Repository: lizy168/neomutt
Catalog: po/*.po
Languages: eo

source: Get a temporary copy of an attachment
eo: Akiri dumtempan kopion de parto

source: Group tagged attachments as 'multipart/alternative'
eo: Grupo markis kunsendaĵojn kiel 'multiplart/alternative'

source: Group tagged attachments as 'multipart/multilingual'
eo: Grupo markis kunsendaĵojn kiel 'multiplart/multilingual'

source: Group tagged attachments as 'multipart/related'
eo: Grupo markis kunsendaĵojn per 'multipalt/related'

source: Move an attachment down in the attachment list
eo: Movi kunsendaĵon malsupren en al kunsendaĵa listo

source: Move an attachment up in the attachment list
eo: Movi kunsendaĵon supren en al kunsendaĵa listo

source: Compose new attachment using mailcap entry
eo: Verki novan parton per mailcap

source: Print the current entry
eo: Presi la aktualan registron

source: Send attachment with a different name
eo: Sendi parton kun alia nomo

source: Save message/attachment to a mailbox/file
eo: Skribi mesaĝon/parton al poŝtfako/dosiero

source: Toggle disposition between inline/attachment
eo: Ŝalti dispozicion inter "inline" kaj "attachment"

source: Toggle recoding of this attachment
eo: Ŝalti aŭ malŝalti rekodadon de ĉi tiu parto

source: Toggle whether to delete file after sending it
eo: Elekti ĉu forviŝi la dosieron post sendado

source: Undelete the current entry
eo: Malforviŝi la aktualan registron

source: Ungroup 'multipart' attachment
eo: Elgrupigi 'multipart'-kunsendaĵon

source: Update an attachment's encoding info
eo: Aktualigi la kodadon de parto

source: View attachment using mailcap entry if necessary
eo: Vidigi parton, per mailcap se necesas

source: Force viewing of attachment using mailcap
eo: Devigi vidigon de parto per mailcap

source: View attachment in pager using copiousoutput mailcap
eo: Vidigi kunsendaĵon per copiousoutput mailcap

source: View attachment as text
eo: Vidigi parton kiel tekston

source: Scroll down one line
eo: Rulumi malsupren unu linion

source: Scroll up one line
eo: Rulumi supren unu linion

source: Show the next page of the message
eo: Montri la sekvan paĝon de la mesaĝo

source: Show the previous page of the message
eo: Montri la antaŭan paĝon de la mesaĝo

source: Move to the first entry
eo: Iri al la unua registro

source: Move to the last entry
eo: Iri al la lasta registro

source: Manage autocrypt accounts
eo: Administri autocrypt-kontojn

source: Create a new autocrypt account
eo: Krei novan autocrypt-konton

source: Delete the current account
eo: Forviŝi ĉi tiun konton

source: Toggle the current account active/inactive
eo: (mal)aktivigi ĉi tiun konton

source: Toggle the current account prefer-encrypt flag
eo: (mal)ŝalti la flagon "preferi ĉifradon"

source: Show autocrypt compose menu options
eo: Montri menuopciojn de autocrypt-verkado

source: Open the aliases dialog
eo: Malfermi la dialogujo de alinomoj

source: Move to the bottom of the page
eo: Iri al fino de paĝo

source: Remail a message to another user
eo: Redirekti mesaĝon al alia adreso

source: Swap the current folder position with $folder if it exists
eo: Interŝanĝi la nunan dosierujan pozicion kun $folder se ĝi ekzistas

source: Select a new file in this directory
eo: Elekti novan dosieron en ĉi tiu dosierujo

source: Subscribe to current mbox (IMAP/NNTP only)
eo: Ekaboni la nunan leterkeston (nur IMAP aŭ NNTP)

source: Display the currently selected file's name
eo: Montri la nomon de la elektita dosiero

source: Toggle view all/subscribed mailboxes (IMAP only)
eo: Elekti, ĉu vidi ĉiujn, aŭ nur abonitajn poŝtfakojn (nur IMAP)

source: Unsubscribe from current mbox (IMAP/NNTP only)
eo: Malaboni la nunan leterkeston (nur IMAP aŭ NNTP)

source: View file
eo: Vidigi dosieron

source: Mark all articles in newsgroup as read
eo: Marki ĉiujn artikolojn en novaĵgrupo kiel legitajn

source: Change directories
eo: Ŝanĝi la dosierujon

source: Check mailboxes for new mail
eo: Kontroli poŝtfakojn pri novaj mesaĝoj

source: Calculate message statistics for all mailboxes
eo: Kalkuli mesaĝostatistikojn de ĉiuj poŝtfakoj

source: Edit the file to be attached
eo: Redakti la dosieron aldonotan

source: Edit the message
eo: Redakti la mesaĝon

source: Save this message to send later
eo: Skribi ĉi tiun mesaĝon por sendi ĝin poste

source: Rename/move an attached file
eo: Renomi/movi aldonitan dosieron

source: Send the message
eo: Sendi la mesaĝon

source: Compose new message to the current message sender
eo: Verki novan mesaĝon al la aktuala sendinto

source: Write the message to a folder
eo: Skribi la mesaĝon al poŝtfako

source: Copy a message to a file/mailbox
eo: Kopii mesaĝon al dosiero/poŝtfako

source: Create an alias from a message sender
eo: Aldoni sendinton al adresaro

source: Create a new mailbox (IMAP only)
eo: Krei novan poŝtfakon (nur IMAP)

source: Move entry to bottom of screen
eo: Movi registron al fino de ekrano

source: Move entry to middle of screen
eo: Movi registron al mezo de ekrano

source: Move entry to top of screen
eo: Movi registron al komenco de ekrano

source: Make decoded (text/plain) copy
eo: Fari malkoditan kopion (text/plain)

source: Make decoded copy (text/plain) and delete
eo: Fari malkoditan kopion (text/plain) kaj forviŝi

source: Delete the current mailbox (IMAP only)
eo: Forviŝi la nunan poŝtfakon (nur IMAP)

source: Delete all messages in subthread
eo: Forviŝi ĉiujn mesaĝojn en subfadeno

source: Delete all messages in thread
eo: Forviŝi ĉiujn mesaĝojn en fadeno

source: Descend into a directory
eo: Eniri en dosierujon

source: Display full address of sender
eo: Montri plenan adreson de sendinto

source: Display message and toggle header weeding
eo: Montri mesaĝon kaj (mal)ŝalti montradon de plena ĉapo

source: Display a message
eo: Montri mesaĝon

source: Delete the char in front of the cursor
eo: Forviŝi la signon antaŭ la tajpmontrilo

source: Move the cursor one character to the left
eo: Movi la tajpmontrilon unu signon maldekstren

source: Move the cursor to the beginning of the word
eo: Movi la tajpmontrilon al la komenco de la vorto

source: Jump to the beginning of the line
eo: Salti al la komenco de la linio

source: Capitalize the word
eo: Majuskligi la vorton

source: Complete filename or alias
eo: Kompletigi dosieronomon aŭ nomon el la adresaro

source: Complete address with query
eo: Kompletigi adreson kun demando

source: Delete the char under the cursor
eo: Forviŝi la signon sub la tajpmontrilo

source: Convert the word to lower case
eo: Konverti la vorton al minuskloj

source: Jump to the end of the line
eo: Salti al la fino de la linio

source: Move the cursor one character to the right
eo: Movi la tajpmontrilon unu signon dekstren

source: Move the cursor to the end of the word
eo: Movi la tajpmontrilon al la fino de la vorto

source: Scroll down through the history list
eo: Rulumi malsupren tra la histori-listo

source: Search through the history list
eo: Traserĉi la historioliston

source: Scroll up through the history list
eo: Rulumi supren tra la histori-listo

source: Delete chars from cursor to end of line
eo: Forviŝi signojn de la tajpmontrilo ĝis linifino

source: Delete chars from the cursor to the end of the word
eo: Forviŝi signojn de la tajpmontrilo ĝis fino de la vorto

source: Delete chars from cursor to beginning the line
eo: Forviŝi signojn de la kursora pozicio ĝis la komenco de la linio

source: Delete all chars on the line
eo: Forviŝi ĉiujn signojn en la linio

source: Delete the word in front of the cursor
eo: Forviŝi la vorton antaŭ la tajpmontrilo

source: Cycle among incoming mailboxes
eo: Rondiri tra enir-poŝtfakoj

source: Quote the next typed key
eo: Citi la sekvontan klavopremon

source: Transpose character under cursor with previous
eo: Interŝanĝi la signon sub la tajpmontrilo kun la antaŭa

source: Convert the word to upper case
eo: Konverti la vorton al majuskloj

source: Add, change, or delete a message's label
eo: Alkroĉi, ŝanĝi, aŭ forigi mesaĝa etikedo

source: Edit the raw message if the mailbox is not read-only, otherwise view it
eo: Redakti la krudan mesaĝon se la leterkesto ne estas nurlega; aliokaze vidigi ĝin

source: Edit the raw message (edit and edit-raw-message are synonyms)
eo: Redakti la krudan mesaĝon (edit kaj edit-raw-message estas sinonimaj)

source: End of conditional execution (noop)
eo: Fino de kondiĉa rulo (noop)

source: Enter a neomuttrc command
eo: Enigi neomuttrc-komandon

source: Exit this menu
eo: Eliri el ĉi tiu menuo

source: Toggle a message's 'important' flag
eo: Ŝanĝi la flagon 'grava' de mesaĝo

source: Followup to newsgroup
eo: Respondi grupe en novaĵgrupo

source: Forward a message with comments
eo: Plusendi mesaĝon kun komentoj

source: Forward to newsgroup
eo: Plusendi al novaĵgrupo

source: Select the current entry
eo: Elekti la aktualan registron

source: Get all children of the current message
eo: Atingi ĉiujn ideojn de la nuna mesaĝo

source: Get message with Message-ID
eo: Atingi mesaĝon kun identigilo

source: Get parent of the current message
eo: Atingi patron de la nuna mesaĝo

source: Go to parent directory
eo: Iri al patra dosierujo

source: Reply to all recipients preserving To/Cc
eo: Respondi al ĉiuj ricevintoj, konservante Al/Kopie-Al

source: Reply to all recipients
eo: Respondi al ĉiuj ricevintoj

source: Scroll down 1/2 page
eo: Rulumi malsupren duonon de paĝo

source: Scroll up 1/2 page
eo: Rulumi supren duonon de paĝo

source: Jump to an index number
eo: Salti al indeksnumero

source: Limit view to current thread
eo: Montri nur la nunan fadenon

source: Reply to specified mailing list
eo: Respondi al specifita dissendolisto

source: Subscribe to a mailing list
eo: Ekaboni dissendoliston

source: Unsubscribe from a mailing list
eo: Malaboni de dissendolisto

source: Load list of all newsgroups from NNTP server
eo: Prezenti liston de ĉiuj novaĵgrupoj de NNTP-servilo

source: Execute a macro
eo: Ruligi makroon

source: Compose a new mail message
eo: Verki novan mesaĝon

source: List mailboxes with new mail
eo: Listigi poŝtfakojn kun nova mesaĝo

source: Break the thread in two
eo: Duigi la fadenon

source: Open a different folder
eo: Malfermi alian poŝtfakon

source: Open a different folder in read only mode
eo: Malfermi alian poŝtfakon nurlege

source: Open a different newsgroup
eo: Malfermi alian novaĵgrupon

source: Open a different newsgroup in read only mode
eo: Malfermi alian novaĵgrupon nurlege

source: Clear a status flag from a message
eo: Malŝalti flagon ĉe mesaĝo

source: Collapse/uncollapse all threads
eo: (mal)kolapsigi ĉiujn fadenojn

source: Collapse/uncollapse current thread
eo: (mal)kolapsigi la aktualan fadenon

source: Delete non-hidden messages matching a pattern
eo: Forviŝi nekaŝitajn mesaĝojn laŭ ŝablono

source: Retrieve mail from POP server
eo: Elŝuti mesaĝojn de POP-servilo

source: Force retrieval of mail from IMAP server
eo: Devigi prenadon de mesaĝoj de IMAP-servilo

source: Logout from all IMAP servers
eo: Elsaluti el ĉiuj IMAP-serviloj

source: Show only messages matching a pattern
eo: Montri nur la mesaĝojn kiuj kongruas kun ŝablono

source: Link tagged message to the current one
eo: Ligi markitan mesaĝon al ĉi tiu

source: Modify (notmuch/imap) tags
eo: Modifi (notmuch/IMAP) etikedojn

source: Modify (notmuch/imap) tags and then hide message
eo: Modifi (notmuch/IMAP) etiketojn kaj poste kaŝi mesaĝon

source: Jump to the next new message
eo: Salti al la unua nova mesaĝo

source: Jump to the next new or unread message
eo: Salti al la sekva nova aŭ nelegita mesaĝo

source: Jump to the next subthread
eo: Salti al la sekva subfadeno

source: Jump to the next thread
eo: Salti al la sekva fadeno

source: Move to the next undeleted message
eo: Salti al la sekva malforviŝita mesaĝo

source: Jump to the next unread message
eo: Salti al la sekva nelegita mesaĝo

source: Open next mailbox with new mail
eo: Malfermi sekvan poŝtfakon kun nova poŝto

source: Jump to parent message in thread
eo: Salti al patra mesaĝo en fadeno

source: Jump to the previous new message
eo: Salti al la antaŭa nova mesaĝo

source: Jump to the previous new or unread message
eo: Salti al la antaŭa nova aŭ nelegita mesaĝo

source: Jump to previous subthread
eo: Salti al la antaŭa subfadeno

source: Jump to previous thread
eo: Salti al la antaŭa fadeno

source: Move to the previous undeleted message
eo: Salti al la antaŭa malforviŝita mesaĝo

source: Jump to the previous unread message
eo: Salti al la antaŭa nelegita mesaĝo

source: Delete from NeoMutt, don't touch on disk
eo: Forviŝi de NeoMutt, ne tuŝi en diskon

source: Mark the current subthread as read
eo: Marki la aktualan subfadenon kiel legitan

source: Mark the current thread as read
eo: Marki la aktualan fadenon kiel legitan

source: Jump to root message in thread
eo: Salti al radika mesaĝo de fadeno

source: Set a status flag on a message
eo: Ŝalti flagon ĉe mesaĝo

source: Show currently active limit pattern
eo: Montri la aktivan limigŝablonon

source: Save changes to mailbox
eo: Skribi ŝanĝojn al poŝtfako

source: Tag non-hidden messages matching a pattern
eo: Marki nekaŝitajn mesaĝojn, kiuj laŭas ŝablonon

source: Undelete non-hidden messages matching a pattern
eo: Malforviŝi nekaŝitajn mesaĝojn laŭ ŝablono

source: Untag non-hidden messages matching a pattern
eo: Malmarki nekaŝitajn mesaĝojn laŭ ŝablono

source: Create a hotkey macro for the current message
eo: Krei fulmklavan makroon por nuna mesaĝo

source: Move to the middle of the page
eo: Iri al la mezo de la paĝo

source: Move to the next entry
eo: Iri al la sekva registro

source: Move to the next page
eo: Iri al la sekva paĝo

source: Toggle display of quoted text
eo: Ŝalti aŭ malŝalti montradon de citita teksto

source: Jump to first line after headers
eo: Salti al la unua lino post ĉapoj

source: Skip beyond quoted text
eo: Supersalti cititan tekston

source: Pipe message/attachment to a shell command
eo: Trakti mesaĝon/parton per ŝelkomando

source: Post message to newsgroup
eo: Afisi mesaĝon en novaĵgrupon

source: Move to the previous entry
eo: Iri al la antaŭa registro

source: Move to the previous page
eo: Iri al la antaŭa paĝo

source: Delete the current entry, bypassing the trash folder
eo: Vere forviŝi ĉi tiun registron, preterpasante rubujon

source: Delete the current thread, bypassing the trash folder
eo: Vere forviŝi la nunan fadenon, preterpasante la rubujon

source: Query external program for addresses
eo: Demandi eksteran programon pri adresoj

source: Append new query results to current results
eo: Aldoni novajn demandrezultojn al jamaj rezultoj

source: Save changes to mailbox and quit
eo: Skribi ŝanĝojn al poŝtfako kaj eliri

source: Recall a postponed message
eo: Revoki prokrastitan mesaĝon

source: Reconstruct thread containing current message
eo: Rekonstrui fadenon, kiu enhavas la nunan mesaĝon

source: Clear and redraw the screen
eo: Rekrei la enhavon de la ekrano

source: Rename the current mailbox (IMAP only)
eo: Renomi ĉi tiun poŝtfakon (nur IMAP)

source: Reply to a message
eo: Respondi al mesaĝo

source: Use the current message as a template for a new one
eo: Uzi ĉi tiun mesaĝon kiel modelon por nova mesaĝo

source: Search for a regular expression
eo: Serĉi pri regula esprimo

source: Search for next match
eo: Serĉi pri la sekva trafo

source: Search for next match in opposite direction
eo: Serĉi pri la sekva trafo en la mala direkto

source: Search backwards for a regular expression
eo: Serĉi malantaŭen per regula esprimo

source: Toggle search pattern coloring
eo: Ŝalti aŭ malŝalti alikolorigon de serĉŝablono

source: Invoke a command in a subshell
eo: Alvoki komandon en subŝelo

source: Show log (and debug) messages
eo: Montri protokolajn (kaj senerarigajn) mesaĝojn

source: Sort messages
eo: Ordigi mesaĝojn

source: Sort messages in reverse order
eo: Ordigi mesaĝojn en inversa ordo

source: Subscribe to newsgroups matching a pattern
eo: Ekaboni novaĵgrupojn laŭ ŝablono

source: Tag the current entry
eo: Marki la aktualan registron

source: Apply next function to tagged messages
eo: Apliki la sekvan komandon al ĉiuj markitaj mesaĝoj

source: Apply next function ONLY to tagged messages
eo: Apliki la sekvan funkcion NUR al markitaj mesaĝoj

source: Tag the current subthread
eo: Marki la aktualan subfadenon

source: Tag the current thread
eo: Marki la aktualan fadenon

source: Toggle whether to browse mailboxes or all files
eo: (mal)ŝali, ĉu vidi poŝtfakojn aŭ ĉiujn dosierojn

source: Toggle a message's 'new' flag
eo: Ŝanĝi la flagon 'nova' de mesaĝo

source: Toggle view of read messages
eo: Baskuli vidon de legitaj mesaĝojn

source: Toggle whether the mailbox will be rewritten
eo: (mal)ŝalti, ĉu la poŝtfako estos reskribita

source: Move to the top of the page
eo: Iri al la supro de la paĝo

source: Mark all articles in newsgroup as unread
eo: Marki ĉiujn artikolojn en novaĵgrupo kiel nelegitajn

source: Undelete all messages in subthread
eo: Malforviŝi ĉiujn mesaĝojn en subfadeno

source: Undelete all messages in thread
eo: Malforviŝi ĉiujn mesaĝojn en fadeno

source: Unsubscribe from newsgroups matching a pattern
eo: Malaboni de novaĵgrupoj laŭ ŝablono

source: Show the NeoMutt version number and date
eo: Montri la version kaj daton de NeoMutt

source: Show MIME attachments
eo: Montri MIME-partojn

source: Show the raw message
eo: Montri la krudan mesaĝon

source: Display the keycode for a key press
eo: Montri la klavokodon por klavopremo

source: Make decrypted copy
eo: Fari malĉifritan kopion

source: Make decrypted copy and delete
eo: Fari malĉifritan kopion kaj forviŝi

source: Extract supported public keys
eo: Eltiri publikajn ŝlosilojn

source: Wipe passphrases from memory
eo: Forviŝi pasfrazojn el memoro

source: Edit the BCC list
eo: Redakti la BCC-liston

source: Edit the CC list
eo: Redakti la CC-liston

source: Enter a file to save a copy of this message in
eo: Donu dosieron, al kiu la mesaĝo estu skribita

source: Edit the Followup-To field
eo: Redakti la kampon Reply-To

source: Edit the from field
eo: Redakti la From-kampon

source: Edit the message with headers
eo: Redakti la mesaĝon kun ĉapoj

source: Edit the newsgroups list
eo: Redakti la novaĵgrupan liston

source: Edit the Reply-To field
eo: Redakti la kampon Reply-To

source: Edit the subject of this message
eo: Redakti la temlinion de le mesaĝo

source: Edit the TO list
eo: Redakti la liston de ricevontoj

source: Edit the X-Comment-To field
eo: Redakti la kampon X-Commment-To

source: Open a different virtual folder
eo: Malfermi alian virtualan dosierujon

source: Read entire thread of the current message
eo: Legi la tutan fadenon kun la nuna mesaĝo

source: Generate virtual folder from query
eo: Generi virtualan dosierujon el informopeto

source: Generate a read-only virtual folder from query
eo: Generi nurlegan virtualan dosierujon el impormopeto

source: Shifts virtual folder time window backwards
eo: Fruigas la tempfenestron de la virtuala dosierujo

source: Shifts virtual folder time window forwards
eo: Malfruigas la tempfenestron de la virtuala dosierujo

source: Resets virtual folder time window to the present
eo: Nuntempigas la tempfenestron de la virtuala dosierujo

source: Attach a PGP public key
eo: Aldoni publikan PGP-ŝlosilon

source: Check for classic PGP
eo: Kontroli pri klasika PGP

source: Show PGP options
eo: Montri PGP-funkciojn

source: Mail a PGP public key
eo: Sendi publikan PGP-ŝlosilon

source: Verify a public key
eo: Kontroli publikan ŝlosilon

source: View the key's user id
eo: Vidi la uzant-identigilon de la ŝlosilo

source: Scroll the sidebar down 1 page
eo: Rulumi flankan strion suben je unu paĝo

source: Scroll the sidebar up 1 page
eo: Rulumi flankan strion supren je unu paĝo

source: Move the highlight to the first mailbox
eo: Movi markilon al la unua poŝtfako

source: Move the highlight to the last mailbox
eo: Movi markilon al la lasta poŝtfako

source: Move the highlight to next mailbox
eo: Movi markilon al sekvan poŝtfakon

source: Move the highlight to next mailbox with new mail
eo: Movi markilon al sekvan poŝtfakon kun nova poŝto

source: Open highlighted mailbox
eo: Malfermi markitan poŝtfakon

source: Move the highlight to previous mailbox
eo: Movi markilon al antaŭan poŝtfakon

source: Move the highlight to previous mailbox with new mail
eo: Movi markilon al antaŭan poŝtfakon kun nova poŝto

source: Toggle between mailboxes and virtual mailboxes
eo: Baskuli inter leterkestoj kaj virtualaj leterkestoj

source: Make the sidebar (in)visible
eo: Kaŝi/malkaŝi la flankan strion

source: Show S/MIME options
eo: Montri S/MIME-funkciojn

source: Null operation
eo: Malplena funkcio

source: Cannot use 'last-' prefix with 'threads' for %s
eo: Ne eblas uzi prefikson 'last-' kun 'threads' por %s

source: Parent message is not available
eo: Patra mesaĝo ne estas havebla

source: Root message is not visible in this limited view
eo: Radika mesaĝo ne estas videbla en ĉi tiu limigita rigardo

source: Parent message is not visible in this limited view
eo: Patra mesaĝo ne estas videbla en ĉi tiu limigita rigardo

source: Set option %s before setting %s
eo: Agordi agordaĵon %s antaŭ agordaĵo %s

source: Option %s must be between %d and %d inclusive
eo: Agordaĵo %s devas esti inkluzive inter %d kaj %d

source: message is tagged
eo: mesaĝo estas markita

source: message is flagged
eo: mesaĝo estas flagita

source: message is deleted
eo: mesaĝo estas forviŝita

source: attachment is deleted
eo: kunsendaĵo estas forviŝita

source: message has been replied to
eo: mesaĝo estas respondita

source: message has been read
eo: mesaĝo estas legita

source: message is new
eo: mesaĝo estas nova

source: thread has been read
eo: fadeno estas legita

source: thread has at least one new message
eo: fadeno havas almenaŭ unu novan mesaĝon

source: message has been read (%S expando)
eo: mesaĝo estas legita (ekspando %S)

source: message has been read (%Z expando)
eo: mesaĝo estas legita (ekspando %Z)

source: message signed with a verified key
eo: mesaĝo estas subskribita per kontrolita ŝlosilo

source: message is PGP-encrypted
eo: mesaĝo estas ĉifrita per PGP

source: message is signed
eo: mesaĝo estas subskribita

source: message contains a PGP key
eo: mesaĝo enhavas PGP-ŝlosilon

source: message has no cryptography information
eo: mesaĝo havas neniajn ĉifrajn informojn

source: message is not To: you
eo: mesaĝo ne estis sendita al vi

source: message is To: you and only you
eo: mesaĝo estis sendita al nur vi

source: message is To: you
eo: mesaĝo estis sendita al vi

source: message is Cc: to you
eo: vi estas la dua alsendito de la mesaĝo

source: message is From: you
eo: vi sendis la mesaĝon

source: message is sent to a subscribed mailing list
eo: la mesaĝo estas sendita al abonata dissendolisto

source: you are in the Reply-To: list
eo: vi estas en la listo de alrespondatoj

source: Message flags:
eo: Mesaĝaj flagoj:

source: Help for %s
eo: Helpo por %s

source: History '%s'
eo: Historio '%s'

source: %s:%d: Bad history file format
eo: %s:%d: Malbona strukturo de histori-dosiero

source: Can't create temporary file
eo: Ne eblas krei dumtempan dosieron

source: Run a command when switching to a matching account
eo: Plenumi komandon dum ŝanĝo al kongruanta konto

source: account-hook <regex> <command>
eo: account-hook <regulesprimo> <komando>

source: Define charset alias for languages
eo: Difini signaran alinomon por lingvo:qj

source: charset-hook <alias> <charset>
eo: charset-hook <alinomo> <signaro>

source: Specify which keyid to use for recipients matching regex
eo: Specifi la ŝlosilan identigilon uzotan por ricevontoj kongruantaj kun regulesprimo

source: crypt-hook <regex> <keyid>
eo: crypt-hook <regulesprimo> <ŝlosila-identigilo>

source: Pattern rule to set the save location for outgoing mail
eo: Ŝablona regulo por agordi la konservejon por sendataj retpoŝtaĵoj

source: fcc-hook <pattern> <mailbox>
eo: fcc-hook <ŝablono> <leterkesto>
