Repository: lizy168/neomutt
Catalog: po/*.po
Languages: eo

source: Option %s may not be empty
eo: Agordaĵo %s ne rajtas esti malplena

source: Alias as:
eo: Aldonu nomon:

source: You already have an alias defined with that name
eo: En la adresaro jam estas nomo kun tiu adreso

source: Warning: This alias name may not work. Fix it?
eo: Averto: Ĉi tiu nomo eble ne funkcios. Ĉu ripari ĝin?

source: Address:
eo: Adreso:

source: Bad IDN: '%s'
eo: Malbona IDN: '%s'

source: Personal name:
eo: Plena nomo:

source: Comment:
eo: Komento:

source: Tags (comma-separated):
eo: Etikedoj (apartigitaj per komo):

source: Accept?
eo: Ĉu akcepti?

source: Save to file:
eo: Skribi al dosiero:

source: Error reading alias file
eo: Eraro dum legado de adresaro-dosiero

source: Trouble adding alias
eo: Eraro dum aldonado de alinomo

source: Alias added
eo: Adreso aldonita

source: %s: too few arguments
eo: %s: nesufiĉe da argumentoj

source: Warning: Bad address '%s' in alias '%s'
eo: Averto: Malbona adreso '%s' en alinomo '%s'

source: Warning: Bad IDN '%s' in alias '%s'
eo: Averto: Malbona IDN '%s' en adreso '%s'

source: Define an alias (name to email address)
eo: Difini alinomon (nomo por retpoŝtadreso)

source: alias [ -group <name> ... ] <key> <address> [,...] [ # <comments> ]
eo: alias [ -group <grupnomo> ... ] <ŝlosilo> <adreso> [,...] [ # <komentoj> ]

source: Define a list of alternate email addresses for the user
eo: Difini liston de alternativaj retpoŝtadresoj por la uzanto

source: alternates [ -group <name> ... ] <regex> [ <regex> ... ]
eo: alternates [ -group <grupnomo> ... ] <regulesprimo> [ <regulesprimo> ... ]

source: Add addresses to an address group
eo: Aldoni adresojn al adreso-grupo

source: group [ -group <name> ... ] { -rx <regex> ... | -addr <address> ... }
eo: group [ -group <grupnomo> ... ] { -rx <regulesprimo> ... | -addr <adreso> ... }

source: Add address to the list of mailing lists
eo: Aldoni adreson al la listo de dissendolistoj

source: lists [ -group <name> ... ] <regex> [ ... ]
eo: lists [ -group <grupnomo> ... ] <regulesprimo> [ ... ]

source: Add address to the list of subscribed mailing lists
eo: Aldoni adreson al la listo de abonitaj dissendolistoj

source: subscribe [ -group <name> ... ] <regex> [ ... ]
eo: subscribe [ -group <gruponomo> ... ] <regulesprimo> [ ... ]

source: Remove an alias definition
eo: Forigi difinon de alinomo

source: unalias { * | <key> ... }
eo: unalias { * | <ŝlosilo> ... }

source: Remove addresses from `alternates` list
eo: Forigi adresojn de listo `alternates`

source: unalternates { * | <regex> ... }
eo: unalternates { * | <regulesprimo> ... }

source: Remove addresses from an address `group`
eo: Forigi adresojn de adreso-grupo

source: ungroup [ -group <name> ... ] { * | -rx <regex> ... | -addr <address> ... }
eo: ungroup [ -group <grupnomo> ... ] { * | -rx <regulesprimo> ... | -addr <adreso> ... }

source: Remove address from the list of mailing lists
eo: Forigi adreson de la listo de dissendolistoj

source: unlists { * | <regex> ... }
eo: unlists { * | <regulesprimo> ... }

source: Remove address from the list of subscribed mailing lists
eo: Forigi adreson de la listo de abonitaj dissendolistoj

source: unsubscribe { * | <regex> ... }
eo: unsubscribe { * | <regulesprimo> ... }

source: Exit
eo: Fino

source: Del
eo: Forviŝi

source: Undel
eo: Malforviŝi

source: Sort
eo: Ordigi

source: Rev-Sort
eo: Inverse ordigi

source: Select
eo: Elekto

source: Help
eo: Helpo

source: You have no aliases
eo: Vi ne havas adresaron

source: Aliases
eo: Adresaro

source: Mail
eo: Nova mesaĝo

source: New Query
eo: Nova Demando

source: Make Alias
eo: Aldoni Nomon

source: Search
eo: Serĉi

source: Waiting for response...
eo: Atendas respondon...

source: Query
eo: Peto

source: Query command not defined
eo: Demandokomando ne difinita

source: Query:
eo: Demando:

source: Invalid message number
eo: Nevalida mesaĝnumero

source: Limit to addresses matching:
eo: Limigi al la adresoj laŭ la ŝablono:

source: Tag addresses matching:
eo: Marki adresojn laŭ la ŝablono:

source: Untag addresses matching:
eo: Malmarki adresojn laŭ la ŝablono:

source: Rev-Sort (a)lias, (n)ame, (e)mail or (u)nsorted?
eo: Inverse ordigi per (a)dreso, (n)omo, (r)etpoŝtadreso aŭ (m)alŝaltata?

source: Sort (a)lias, (n)ame, (e)mail or (u)nsorted?
eo: Ordigi per (a)dreso, (n)omo, (r)etpoŝtadreso aŭ (m)alŝaltata?

source: aneu
eo: anrm

source: -group: no group name
eo: -group: mankas gruponomo

source: out of arguments
eo: nesufiĉe da argumentoj

source: %s: missing -rx or -addr
eo: %s-grupo: mankas -rx aŭ -addr

source: %s: warning: bad IDN '%s'
eo: %s-grupo: averto: malbona IDN '%s'

source: Limit: %s
eo: Ŝablono: %s

source: Current attachments settings:
eo: Nuna agordo de kunsendaĵoj:

source: attachments: invalid disposition
eo: attachments: nevalida dispozicio

source: unattachments: invalid disposition
eo: unattachments: nevalida dispozicio

source: Set attachment counting rules
eo: Agordi regulojn por nombrado de kunmetaĵoj

source: attachments { + | - }<disposition> <mime-type> [ <mime-type> ... ] | ?
eo: attachments { + | - }<dispozicio> <enhavo-tipo> [ <enhavo-tipo> ... ] | ?

source: Map specified MIME types/subtypes to display handlers
eo: Mapigi specifitajn enhavo-(sub)tipojn por elmontri traktilojn

source: mime-lookup <mime-type>[/<mime-subtype> ] [ ... ]
eo: mime-lookup <enhavo-tipo>[/<enhavo-subtipo> ] [ ... ]

source: Remove attachment counting rules
eo: Forigi regulojn por nombrado de kunsendaĵoj

source: unattachments { * | { + | - }<disposition> <mime-type> [ ... ] }
eo: unattachments { * | { + | - }<dispozicio> <enhavo-tipo> [ ... ] }

source: Remove custom MIME-type handlers
eo: Forigi proprajn traktilojn de enhavo-tipo

source: unmime-lookup { * | [ <mime-type>[/<mime-subtype> ] ... ] }
eo: unmime-lookup { * | [ <enhavo-tipo>[/<enhavo-subtipo> ] ... ] }

source: Save
eo: Skribi

source: Pipe
eo: Tubo

source: Print
eo: Presi

source: Attachments
eo: Partoj

source: Function not permitted in attach-message mode
eo: Funkcio nepermesata dum elektado de aldonoj

source: Mailbox is read-only
eo: Poŝtfako estas nurlega

source: There are no subparts to show
eo: Mankas subpartoj por montri

source: Can't delete attachment from POP server
eo: Ne eblas forviŝi parton de POP-servilo

source: Can't delete attachment from news server
eo: Ne eblas forviŝi kunsendaĵon de POP-servilo

source: Deletion of attachments from encrypted messages is unsupported
eo: Mutt ne kapablas forviŝi partojn el ĉifrita mesaĝo

source: Deletion of attachments from signed messages may invalidate the signature
eo: Forviŝi partojn el ĉifrita mesaĝo eble malvalidigas la subskribon

source: Only deletion of multipart attachments is supported
eo: Mutt kapablas forviŝi nur multipart-partojn

source: Reply by mail as poster prefers?
eo: Ĉu retpoŝte respondi laŭ la prefero de la afiŝinto?

source: Can't match 'nametemplate', continue?
eo: Nomŝablono ne estas plenumebla. Ĉu daŭrigi?

source: Mailcap compose entry requires %%s
eo: "compose" en Mailcap-dosiero postulas %%s

source: Error running "%s"
eo: Eraro dum ruligo de "%s"

source: Failure to open file to parse headers
eo: Malsukcesis malfermi dosieron por analizi ĉapaĵojn

source: Failure to open file to strip headers
eo: Malsukcesis malfermi dosieron por forigi ĉapaĵojn

source: Failure to rename file
eo: Malsukcesis renomi dosieron

source: No mailcap compose entry for %s, creating empty file
eo: En la Mailcap-dosiero mankas "compose" por %s; malplena dosiero estas kreita

source: Mailcap Edit entry requires %%s
eo: "edit" en Mailcap-dosiero postulas %%s

source: No mailcap edit entry for %s
eo: En la Mailcap-dosiero mankas "edit" por %s

source: No matching mailcap entry found. Viewing as text.
eo: Neniu Mailcap-regulo kongruas. Traktas kiel tekston.

source: MIME type not defined. Can't view attachment.
eo: MIME-speco ne difinita. Ne eblas vidigi parton.

source: Can't create filter
eo: Ne eblas krei filtrilon

source: ---Command: %-20.20s Description: %s
eo: ---Komando: %-20.20s Priskribo: %s

source: ---Command: %-30.30s Attachment: %s
eo: ---Komando: %-30.30s Parto: %s

source: ---Attachment: %s: %s
eo: ---Parto: %s: %s

source: ---Attachment: %s
eo: ---Parto: %s

source: Write fault
eo: Skriberaro

source: I don't know how to print that
eo: Mi ne scias presi tion

source: Saving...
eo: Skribas...

source: Attachment saved
eo: Kunsendaĵo konservita

source: WARNING! You are about to overwrite %s, continue?
eo: AVERTO! Vi estas surskribonta %s; ĉu daŭrigi?

source: Attachment filtered
eo: Parto filtrita

source: Filter through:
eo: Filtri tra:

source: Pipe to:
eo: Trakti per:

source: I don't know how to print %s attachments
eo: Mi ne scias kiel presi %s-partojn

source: Structural changes to decrypted attachments are not supported
eo: Ne eblas strukturaj ŝanĝoj de malĉifritaj partoj

source: Can't decrypt encrypted message
eo: Ne eblas malĉifri ĉifritan mesaĝon

source: You may only bounce message/rfc822 parts
eo: Vi povas redirekti nur message/rfc822-partojn

source: Warning: message contains no From: header
eo: Averto: mesaĝo malhavas 'From:'-ĉapaĵon

source: Bounce message to:
eo: Redirekti mesaĝon al:

source: Error parsing address
eo: Eraro dum analizo de adreso

source: Bounce message to %s?
eo: Ĉu revenigi mesaĝon al %s?

source: Message not bounced
eo: Mesaĝo ne reveninta

source: Message bounced
eo: Mesaĝo reveninta

source: Error bouncing message
eo: Eraro dum reveno de mesaĝo

source: Can't open temporary file %s
eo: Ne eblas malfermi dumtempan dosieron %s

source: Forward as attachments?
eo: Ĉu plusendi kiel kunsendaĵojn?

source: Forward MIME encapsulated?
eo: Ĉu plusendi MIME-pakita?

source: Can't create %s
eo: Ne eblas krei %s

source: No mailing lists found
eo: Neniu dissendolisto trovita

source: You may only compose to sender with message/rfc822 parts
eo: Eblas verki al sendinto nur ĉe message/rfc822-partoj

source: %s does not exist. Create it?
eo: %s ne ekzistas. Ĉu krei ĝin?

source: Can't create %s: %s
eo: Ne eblas krei %s: %s

source: Create an initial autocrypt account?
eo: Ĉu krei komencan autocrypt-konton?

source: Autocrypt account address:
eo: Retadreso de autocrypt-konto:

source: Please enter a single email address
eo: Bonvolu doni unu retadreson

source: That email address already has an autocrypt account
eo: Tiu retadreso jam havas autocrypt-konton

source: Prefer encryption?
eo: Ĉu preferi ĉifradon?

source: Autocrypt account creation succeeded
eo: Kreo de autocrypt-konto sukcesis

source: Autocrypt account creation aborted
eo: Kreo de autocrypt-konto estas interrompita

source: Autocrypt is not available
eo: Autocrypto ne estas disponata

source: Autocrypt is not enabled for %s
eo: Autocrypt ne estas aktiva por %s

source: No (valid) autocrypt key found for %s
eo: Nenia (valida) autocrypt-ŝlosilo trovita por %s

source: Scan a mailbox for autocrypt headers?
eo: Ĉu traserĉi poŝtfakon pri autocrypt-kampoj?

source: Scan mailbox
eo: Traserĉi poŝtfakon

source: Scan another mailbox for autocrypt headers?
eo: Ĉu traserĉi alian poŝtfakon pri autocrypt-kampoj?

source: Unable to open autocrypt database %s
eo: Ne povas malfermi autocrypt-datenaron %s

source: Create
eo: Krei

source: Delete
eo: Forviŝi

source: Tgl Active
eo: Inv Aktiva

source: Prf Encr
eo: Pref Ĉifr

source: Autocrypt Accounts
eo: Autocrypt-kontoj

source: active
eo: aktiva

source: inactive
eo: malaktiva

source: prefer encrypt
eo: preferi ĉifradon

source: manual encrypt
eo: laŭelekte ĉifrita

source: Error updating account record
eo: Eraro dum aktualigo de kontoregistro

source: Really delete account "%s"?
eo: Ĉu vere forviŝi la konton "%s"?

source: error creating GPGME context: %s
eo: eraro en kreado de GPGME-kunteksto: %s

source: Generating autocrypt key...
eo: Generas autocrypt-ŝlosilon...

source: Error creating autocrypt key: %s
eo: Eraro dum kreo de autocrypt-ŝlosilon: %s

source: The key %s is not usable for autocrypt
eo: La ŝlosilo %s ne estas uzebla por autocrypt

source: (c)reate new, or (s)elect existing GPG key?
eo: (k)rei novan, aŭ (e)lekti jaman GPG-ŝlosilon?

source: cs
eo: ke

source: Create a new GPG key for this account, instead?
eo: Ĉu krei novan GPG-ŝlosilon por ĉi tiu konto anstataŭe?

source: Autocrypt database version is too new
eo: Versio de autocrypt-datenaro estas tro nova

source: Cache disabled, $message_cache_dir isn't a directory: %s
eo: Kaŝmemoro malŝaltita, $message_cache_dir ne estas dosierujo: %s

source: Message cache isn't a directory: %s
eo: Mesaĝa kaŝmemoro ne estas dosierujo: %s

source: Chdir
eo: Listo

source: Goto
eo: Iri

source: List
eo: Listigi

source: Subscribe
eo: Aboni

source: Unsubscribe
eo: Malaboni

source: Catchup
eo: Aktualiĝi

source: %s is not a directory
eo: %s ne estas dosierujo

source: Subscribed newsgroups
eo: Abonitaj novaĵgruoj

source: Newsgroups on server [%s]
eo: Novaĵgrupoj en servilo [%s]

source: Mailboxes [%d]
eo: Poŝtfakoj [%d]

source: Can't attach a directory
eo: Ne eblas aldoni dosierujon

source: New file name:
eo: Nova dosieronomo:

source: There are no mailboxes
eo: Ekzistas neniuj leterkestoj

source: Can't view a directory
eo: Ne eblas rigardi dosierujon

source: Error trying to view file
eo: Eraro dum vidigo de dosiero

source: Chdir to:
eo: Iri al la dosierujo:

source: Error scanning directory
eo: Eraro dum legado de dosierujo

source: Create is only supported for IMAP mailboxes
eo: Kreado funkcias nur ĉe IMAP-poŝtfakoj

source: Delete is only supported for IMAP mailboxes
eo: Forviŝado funkcias nur ĉe IMAP-poŝtfakoj

source: Can't delete currently selected mailbox
eo: Ne eblas forigi la nune elektitan leterkeston

source: Really delete mailbox "%s"?
eo: Ĉu vere forviŝi la poŝtfakon "%s"?

source: Mailbox not deleted
eo: Poŝtfako ne forviŝita

source: Mailbox deletion failed
eo: Forviŝo de poŝtfako malsukcesis

source: Mailbox deleted
eo: Poŝtfako forviŝita

source: Rename is only supported for IMAP mailboxes
eo: Renomado funkcias nur ĉe IMAP-poŝtfakoj

source: Reverse sort by (d)ate, (a)lpha, si(z)e, d(e)scription, (c)ount, ne(w) count, or do(n)'t sort?
eo: Inversa ordigo laŭ (d)ato, (a)lfabete, (g)rando, (p)riskribo, n(o)mbro, aŭ (n)e ordigi?

source: Sort by (d)ate, (a)lpha, si(z)e, d(e)scription, (c)ount, ne(w) count, or do(n)'t sort?
eo: Ordigo laŭ (d)ato, (a)lfabete, (g)rando, (p)riskribo, n(o)mbro aŭ (n)e ordigi?

source: dazecwn
eo: dagpon

source: Subscribe pattern:
eo: Abona ŝablono:

source: Unsubscribe pattern:
eo: Malabona ŝablono:

source: Invalid option syntax: %s (use space instead of '=')
eo: Nevalida opcia sintakso: %s (uzu spaceton anstataŭ '=')

source: %s: no such object
eo: %s: objekto ne ekzistas

source: Direct colors support not compiled in: %s
eo: Rekta regado de koloroj ne estis enkompilumita: %s

source: Direct colors support disabled: %s
eo: Regado de rektaj koloroj estas malŝaltita: %s

source: %s: color not supported by term
eo: %s: terminalo ne kapablas je koloro

source: %s: too many arguments
eo: %s: tro da argumentoj

source: %s: invalid number: %s
eo: %s: nevalida cifero: %s

source: Define colors for the user interface
eo: Difini kolorojn por la fasado

source: color <object> [ <attribute> ... ] <fg> <bg> [ <regex> [ <num> ]]
eo: color <objekto> [ <atributo> ... ] <malfono> <fono> [ <regulesprimo> [ <nombro> ]]

source: Deprecated: Use `color` instead
eo: Arkaikiĝinta: Anstataŭe uzi la komandon `color`

source: mono <object> <attribute> [ <pattern> | <regex> ]
eo: mono <objekto> <atributo> [ <ŝablono> | <regulesprimo> ]

source: Remove a `color` definition
eo: Forigi difinon `color`

source: uncolor <object> { * | <pattern> ... }
eo: uncolor <objekto> { * | <ŝablono> ... }

source: Deprecated: Use `uncolor` instead
eo: Arkaikiĝinta: Anstataŭe uzi la komandon `uncolor`

source: Too many colors: %d / %d
eo: Tro da koloroj: %d / %d

source: # Quoted Colors
eo: # Cititaj Koloroj

source: # Regex Color %s
eo: # Regulesprima koloro %s

source: # Simple Colors
eo: # Simplaj koloroj

source: # Compose Colors
eo: # Komponaj koloroj

source: # Status Colors
eo: # Stataj koloroj

source: Could not create temporary file %s
eo: Ne eblis krei dumtempan dosieron %s

source: %s: no such color
eo: %s: koloro ne ekzistas

source: %s: no such attribute
eo: %s: nekonata trajto

source: Change NeoMutt's current working directory
eo: Ŝanĝi la nunan labordosierujon de NeoMutt

source: cd [ <directory> ]
eo: cd [ <dosierujo> ]

source: Print a message to the status line
eo: Eligi mesaĝon al la stata linio

source: echo <message>
eo: echo <mesaĝo>

source: Stop reading current config file
eo: Finigi legadon de nuna agordo-dosiero

source: Conditionally include config commands if symbol defined
eo: Kondiĉe inkluzivigi agordo-komandojn de simbolo estas difinita

source: ifdef <symbol> '<config-command> [ <args> ... ]'
eo: ifdef <simbolo> '<agordo-komando> [ <argumentoj> ... ]'

source: Conditionally include if symbol is not defined
eo: Kondiĉe inkluzivigi se simbolo ne estas difinita

source: ifndef <symbol> '<config-command> [ <args> ... ]'
eo: ifndef <simbolo> '<agordo-komando> [ <argumentoj> ... ]'

source: Define a list of mailboxes to watch
eo: Difini liston de leterkestojn observotajn

source: mailboxes [ -label <label> ] [ -notify ] [ -poll ] <mailbox> [ ... ]
eo: mailboxes [ -label <etikedo> ] [ -notify ] [ -poll ] <leterkesto> [ ... ]

source: Define a list of labelled mailboxes to watch
eo: Difini liston de nomitaj leterkestoj observotaj

source: named-mailboxes [ -notify ] [ -poll ] <label> <mailbox> [ ... ]
eo: named-mailboxes [ -notify ] [ -poll ] <nomo> <leterkesto> [ ... ]

source: Reset a config option to its initial value
eo: Restarigi agordaĵo al sia apriora valoro

source: reset <variable> [ <variable> ... ]
eo: reset <variablo> [ <variablo> ... ]

source: Set a config variable
eo: Agordi agordo-variablon

source: set [ no | inv | & ] <variable> [?] | <variable> [=|+=|-=] <value> [...]
eo: set [ no | inv | & ] <variablo> [?] | <variablo> [=|+=|-=] <valoro> [...]

source: Set an environment variable
eo: Agordi medivariablon

source: setenv { <variable>? | <variable>=<value> }
eo: setenv { <variablo>? | <variablo>=<valoro> }

source: Read and execute commands from a config file
eo: Legi kaj plenumigi komandojn de agordo-dosiero

source: source <filename> [ <filename> ... ]
eo: source <dosiernomo> [ <dosiernomo> ... ]

source: Toggle the value of a boolean/quad config option
eo: Baskuli la valori de bulean/kvarvaloran agordaĵon

source: toggle <variable> [ ... ]
eo: toggle <variablo> [ ... ]

source: Remove mailboxes from the watch list
eo: Forigi leterkestojn de la observo-listo

source: unmailboxes { * | <mailbox> ... }
eo: unmailboxes { * | <leterkesto> ... }

source: Reset a config option to false/empty
eo: Restarigi agordaĵo al malvera/malplena

source: unset <variable> [ <variable> ... ]
eo: unset <variablo> [ <variablo> ... ]

source: Unset an environment variable
eo: Malagordi medivariablon

source: unsetenv <variable>
eo: unsetenv <variablo>

source: Show NeoMutt version and build information
eo: Montri eldonajn kaj muntajn informojn pri NeoMutt

source: Error: %s
eo: Eraro: %s

source: Can't query option with the '%s' command
eo: En povas mendi opcion per la komando '%s'

source: %s: invalid variable name '%s'
eo: %s: nevalida variablonomo: '%s'

source: Can't use a prefix when querying a variable
eo: Ne povas uzi prefikson dum mendi variablon

source: %s is unset
eo: %s estas malŝaltita

source: Error: Can't build path of '%s'
eo: Eraro: ne povas konstrui vojon de '%s'

source: Error: Cyclic sourcing of configuration file '%s'
eo: Eraro: Cikla fontado de agordodosiero '%s'

source: Command '%s' exited with status %d
eo: Komando '%s' finiĝis kun stato %d

source: source: errors in %s
eo: source: eraroj en %s

source: source: reading aborted due to too many errors in %s
eo: source: legado ĉesis pro tro da eraroj en %s

source: source: %d warning in %s
eo: source: %d averto en %s

source: source: error at %s
eo: source: eraro ĉe %s

source: source: file %s could not be sourced
eo: source: dosiero '%s' estas nefontebla

source: Define command to append to a compressed mailbox
eo: Difini komandon por alkroĉi al densigita leterkesto

source: append-hook <regex> <shell-command>
eo: append-hook <regulesprimo> <ŝelo-komando>

source: Define command to close a compressed mailbox
eo: Difini komandon por fermi densigitan leterkeston

source: close-hook <regex> <shell-command>
eo: close-hook <regulesprimo> <ŝelo-komando>

source: Define command to open a compressed mailbox
eo: Difini komandon por malfermi densigitan leterkeston

source: open-hook <regex> <shell-command>
eo: open-hook <regulesprimo> <ŝelo-komando>

source: Can't append without an append-hook or close-hook : %s
eo: Ne eblas aldoni sen 'append-hook' aŭ 'close-hook': %s

source: Unable to lock mailbox
eo: Ne eblis ŝlosi poŝtfakon

source: Decompressing %s
eo: Maldensigo de %s

source: Can't identify the contents of the compressed file
eo: Ne eblas identigi enhavon de densigita dosiero

source: Can't find mailbox ops for mailbox type %d
eo: Ne eblas trovi poŝtfakajn agojn por poŝtfaktipo %d

source: Compress command failed: %s
eo: Densiga komando fiaskis: %s

source: Unsupported mailbox type for appending
eo: Nesubtenata poŝtfaktipo por aldoni

source: Can't sync a compressed file without a close-hook
eo: Ne eblas sinkronigi densigitan dosieron sen 'close-hook'

source: Compressing %s
eo: Densigo de %s

source: Compressed-appending to %s...
eo: Densiga aldono al %s...

source: Error. Preserving temporary file: %s
eo: Eraro. Konservas dumtempan dosieron: %s

source: -- NeoMutt: Compose [Approx. msg size: %l Atts: %a]%>-
eo: -- NeoMutt: Kompono [Proksimume grando: %l Ecoj: %a]%>-

source: Send
eo: Sendi

source: Abort
eo: Interrompi

source: To
eo: Al

source: CC
eo: Kopie-Al

source: Subj
eo: Temo

source: Attach file
eo: Aldoni dosieron

source: Descrip
eo: Priskribo

source: Newsgroups
eo: Novaĵgrupoj

source: -- Attachments
eo: -- Partoj

source: -- Preview
eo: -- Antaŭprezento

source: There are no attachments
eo: Mankas mesaĝopartoj

source: Attachment #%d no longer exists: %s
eo: Parto #%d ne plu ekzistas: %s

source: Attachment #%d modified. Update encoding for %s?
eo: Parto #%d modifita. Ĉu aktualigi kodadon por %s?

source: You may not delete the only attachment
eo: Vi ne povas forviŝi la solan parton

source: Really delete the main message?
eo: Ĉu vere forviŝi la ĉefmesaĝon?

source: Can't leave group with only one attachment
eo: Ne eblas meti nur unu kunsendaĵon en grupon

source: Attachment is already at bottom
eo: Kunsendaĵo jam estas ĉe malsupro

source: Attachment is already at top
eo: Kunsendaĵo jam estas ĉe supro

source: Attachments to be grouped must have the same parent
eo: Grupigotaj kunsendaĵoj devas havi la saman patron

source: Attaching selected file...
eo: Aldonas la elektitan dosieron...

source: Unable to attach %s
eo: Ne eblas aldoni %s

source: Open mailbox to attach message from
eo: Malfermu poŝtfakon por aldoni mesaĝon el ĝi

source: Open newsgroup to attach message from
eo: Malfermu novaĵgrupon por aldoni mesaĝon el ĝi

source: Unable to open mailbox %s
eo: Ne eblas malfermi poŝtfakon %s

source: No messages in that folder
eo: Ne estas mesaĝoj en tiu poŝtfako

source: Tag the messages you want to attach
eo: Marku la mesaĝojn kiujn vi volas aldoni

source: Unable to attach
eo: Ne eblas aldoni

source: Content-ID can only contain the characters: -.0-9@A-Z_a-z
eo: Content-ID povas enhavi nur la signojn: -.0-9@A-Z_a-z

source: Invalid encoding
eo: Nevalida kodado

source: Empty 'Content-Language'
eo: Malplena 'Content-Languge'

source: Can't filter multipart attachments
eo: Ne eblas filtri plurpartajn kunsendaĵojn

source: Can't get multipart attachments
eo: Ne eblas atingi plurpartajn kunsendaĵojn
