Repository: lizy168/neomutt
Catalog: po/*.po
Languages: eo

source: Inline PGP can't be used with attachments. Revert to PGP/MIME?
eo: Ne eblas uzi PGP kun aldonaĵoj. Ĉu refali al PGP/MIME?

source: Mail not sent: inline PGP can't be used with attachments
eo: Mesaĝo ne sendita: ne eblas uzi enteksta PGP kun aldonaĵoj

source: Inline PGP can't be used with format=flowed. Revert to PGP/MIME?
eo: Enteksta PGP ne eblas kun format=flowed. Ĉu refali al PGP/MIME?

source: Mail not sent: inline PGP can't be used with format=flowed
eo: Mesaĝo ne sendita: enteksta PGP ne eblas kun format=flowed

source: Invoking PGP...
eo: Alvokas PGP...

source: Message can't be sent inline. Revert to using PGP/MIME?
eo: Ne eblas sendi mesaĝon entekste. Ĉu refali al PGP/MIME?

source: Mail not sent
eo: Mesaĝo ne sendita

source: S/MIME messages with no hints on content are unsupported
eo: S/MIME-mesaĝoj sen informoj pri enhavo ne funkcias

source: Trying to extract PGP keys...
eo: Provas eltiri PGP-ŝlosilojn...

source: Trying to extract S/MIME certificates...
eo: Provas eltiri S/MIME-atestilojn...

source: [-- Error: Unknown multipart/signed protocol %s --]
eo: [-- Eraro: nekonata multipart/signed-protokolo %s --]

source: [-- Error: Missing or bad-format multipart/signed signature --]
eo: [-- Eraro: Mankanta aŭ misformita subskribo de multipart/signed --]

source: [-- Warning: We can't verify %s/%s signatures --]
eo: [-- Averto: ne eblas kontroli %s/%s-subskribojn. --]

source: [-- The following data is signed --]
eo: [-- La sekvaj datenoj estas subskribitaj --]

source: [-- Warning: Can't find any signatures --]
eo: [-- Averto: ne eblas trovi subskribon. --]

source: [-- End of signed data --]
eo: [-- Fino de subskribitaj datenoj --]

source: error enabling CMS protocol: %s
eo: eraro en funkciigo de CMS-protokolo: %s

source: error creating GPGME data object: %s
eo: eraro en kreado de GPGME-datenobjekto: %s

source: error allocating data object: %s
eo: eraro en asignado por datenobjekto: %s

source: error rewinding data object: %s
eo: eraro en rebobenado de datenobjekto: %s

source: [tempfile]
eo: [dumdosiero]

source: error reading data object: %s
eo: eraro en legado de datenobjekto: %s

source: secret key '%s' not found: %s
eo: sekreta ŝlosilo '%s' ne trovita: %s

source: ambiguous specification of secret key '%s'
eo: plursenca specifo de sekreta ŝlosilo '%s'

source: error setting secret key '%s': %s
eo: eraro en elekto de sekreta ŝlosilo '%s': %s

source: error setting PKA signature notation: %s
eo: eraro en elektado de PKA-subskribo-notacio: %s

source: error encrypting data: %s
eo: eraro en ĉifrado de datenoj: %s

source: error signing data: %s
eo: eraro en subskribado de datenoj: %s

source: $pgp_sign_as unset and no default key specified in ~/.gnupg/gpg.conf
eo: $pgp_sign_as estas malŝaltita kaj neniu defaŭlta ŝlosilo indikatas en ~/.gnupg/gpg.conf

source: Warning: One of the keys has been revoked
eo: Averto: Unu el la ŝlosiloj estas revokita

source: Warning: The key used to create the signature expired at:
eo: Averto: La ŝlosilo uzita por krei la subskribon eksvalidiĝis je:

source: Warning: At least one certification key has expired
eo: Averto: Almenaŭ unu atestila ŝlosilo eksvalidiĝis

source: Warning: The signature expired at:
eo: Averto: La subskribo eksvalidiĝis je:

source: Can't verify due to a missing key or certificate
eo: Ne eblas kontroli pro mankanta ŝlosilo aŭ atestilo

source: The CRL is not available
eo: CRL ne disponeblas

source: Available CRL is too old
eo: Disponebla CRL estas tro malnova

source: A policy requirement was not met
eo: Politika postulo ne estis plenumita

source: A system error occurred
eo: Sistemeraro okazis

source: WARNING: PKA entry does not match signer's address:
eo: AVERTO: PKA-registro ne kongruas kun adreso de subskribinto:

source: PKA verified signer's address is:
eo: PKA-kontrolita adreso de subskribinto estas:

source: Fingerprint:
eo: Fingrospuro:

source: WARNING: We have NO indication whether the key belongs to the person named as shown above
eo: AVERTO: Ni havas NENIAN indikon, ĉu la ŝlosilo apartenas al la persono nomita supre

source: WARNING: The key does NOT BELONG to the person named as shown above
eo: AVERTO: La ŝlosilo NE APARTENAS al la persono nomita supre

source: WARNING: It is NOT certain that the key belongs to the person named as shown above
eo: AVERTO: NE estas certe ke la ŝlosilo apartenas al la persono nomita supre

source: aka:
eo: alinome:

source: KeyID
eo: Ŝlosil-ID

source: no signature fingerprint available
eo: nenia subskribo-fingrospuro estas disponata

source: created:
eo: kreita:

source: Recipient: %s key, ID %s
eo: Ricevonto: ŝlosilo %s, identigilo %s

source: [-- Begin encryption information --]
eo: [-- Komenco de subskribo-informoj --]

source: [-- End encryption information --]
eo: [-- Fino de subskribo-informoj --]

source: Error getting key information for KeyID %s: %s
eo: Eraro en akirado de ŝlosilinformo por ŝlosil-ID %s: %s

source: Good signature from:
eo: Bona subskribo de:

source: *BAD* signature from:
eo: *MALBONA* subskribo de:

source: Problem signature from:
eo: Problema subskribo de:

source: expires:
eo: senvalidiĝas:

source: [-- Begin signature information --]
eo: [-- Komenco de subskribinformo --]

source: Error: verification failed: %s
eo: Eraro: kontrolado fiaskis: %s

source: *** Begin Notation (signature by: %s) ***
eo: *** Komenco de notacio (subskribo de: %s) ***

source: *** End Notation ***
eo: *** Fino de notacio ***

source: [-- End signature information --]
eo: [-- Fino de subskribo-informoj --]

source: [-- Error: decryption failed: %s --]
eo: [-- Eraro: malĉifrado fiaskis: %s --]

source: Error importing key: %s
eo: Eraro dum importado de ŝlosilo: %s

source: Error: decryption/verification failed: %s
eo: Eraro: malĉifrado/kontrolado fiaskis: %s

source: PGP message successfully decrypted
eo: PGP-mesaĝo estis sukcese malĉifrita

source: Error: copy data failed
eo: Eraro: datenkopiado fiaskis

source: [-- BEGIN PGP MESSAGE --]
eo: [-- KOMENCO DE PGP-MESAĜO --]

source: [-- BEGIN PGP PUBLIC KEY BLOCK --]
eo: [-- KOMENCO DE PUBLIKA PGP-ŜLOSILO --]

source: [-- BEGIN PGP SIGNED MESSAGE --]
eo: [-- KOMENCO DE PGP-SUBSKRIBITA MESAĜO --]

source: [-- END PGP MESSAGE --]
eo: [-- FINO DE PGP-MESAĜO --]

source: [-- END PGP PUBLIC KEY BLOCK --]
eo: [-- FINO DE PUBLIKA PGP-ŜLOSILO --]

source: [-- END PGP SIGNED MESSAGE --]
eo: [-- FINO DE PGP-SUBSKRIBITA MESAĜO --]

source: [-- Error: could not find beginning of PGP message --]
eo: [-- Eraro: ne eblas trovi komencon de PGP-mesaĝo --]

source: [-- Error: could not create temporary file --]
eo: [-- Eraro: ne eblas krei dumtempan dosieron --]

source: [-- The following data is PGP/MIME signed and encrypted --]
eo: [-- La sekvaj datenoj estas PGP/MIME-subskribitaj kaj -ĉifritaj --]

source: [-- The following data is PGP/MIME encrypted --]
eo: [-- La sekvaj datenoj estas PGP/MIME-ĉifritaj --]

source: [-- End of PGP/MIME signed and encrypted data --]
eo: [-- Fino de PGP/MIME-subskribitaj kaj -ĉifritaj datenoj --]

source: [-- End of PGP/MIME encrypted data --]
eo: [-- Fino de PGP/MIME-ĉifritaj datenoj --]

source: Could not decrypt PGP message
eo: Ne eblis malĉifri PGP-mesaĝon

source: [-- The following data is S/MIME signed --]
eo: [-- La sekvaj datenoj estas S/MIME-subskribitaj --]

source: [-- The following data is S/MIME encrypted --]
eo: [-- La sekvaj datenoj estas S/MIME-ĉifritaj --]

source: [-- End of S/MIME signed data --]
eo: [-- Fino de S/MIME-subskribitaj datenoj --]

source: [-- End of S/MIME encrypted data --]
eo: [-- Fino de S/MIME-ĉifritaj datenoj --]

source: gpgme_op_keylist_start failed: %s
eo: gpgme_op_keylist_start() malsukcesis: %s

source: gpgme_op_keylist_next failed: %s
eo: gpgme_op_keylist_next() malsukcesis: %s

source: Looking for keys matching "%s"...
eo: Serĉas ŝlosilojn kiuj kongruas kun "%s"...

source: No matching keys found for "%s"
eo: Neniuj kongruantaj ŝlosiloj trovitaj por "%s"

source: Use keyID = "%s" for %s?
eo: Ĉu uzi keyID = "%s" por %s?

source: Enter keyID for %s:
eo: Donu keyID por %s:

source: No secret keys found
eo: Neniu sekreta ŝlosilo trovita

source: Please enter the key ID:
eo: Bonvolu doni la ŝlosilidentigilon:

source: Error exporting key: %s
eo: Eraro dum eksportado de ŝlosilo: %s

source: PGP Key 0x%s
eo: PGP-ŝlosilo 0x%s

source: GPGME: OpenPGP protocol not available
eo: GPGME: OpenPGP-protokolo ne disponeblas

source: GPGME: CMS protocol not available
eo: GPGME: CMS-protokolo ne disponeblas

source: S/MIME (s)ign, sign (a)s, (p)gp, (c)lear, or (o)ppenc mode off?
eo: S/MIME (s)ubskribi, subskribi (k)iel, (p)gp, (n)e ĉifri, aŭ ne (o)ppenc-reĝimo?

source: sapco
eo: skpno

source: PGP (s)ign, sign (a)s, s/(m)ime, (c)lear, or (o)ppenc mode off?
eo: PGP (s)ubskribi, subskribi (k)iel, s/(m)ime, (n)e ĉifri, aŭ ne (o)ppenc-reĝimo?

source: samco
eo: skmno

source: S/MIME (e)ncrypt, (s)ign, sign (a)s, (b)oth, (p)gp, (c)lear, or (o)ppenc mode?
eo: S/MIME ĉ(i)fri, (s)ubskribi, (k)iel, (a)mbaŭ, (p)gp, (n)eniu, aŭ (o)ppenc-reĝimo?

source: esabpco
eo: iskapno

source: PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, s/(m)ime, (c)lear, or (o)ppenc mode?
eo: PGP ĉ(i)fri, (s)ubskribi, subskribi (k)iel, (a)mbaŭ, s/(m)ime, (n)e ĉifri, aŭ (o)ppenc-reĝimo?

source: esabmco
eo: iskamno

source: S/MIME (e)ncrypt, (s)ign, sign (a)s, (b)oth, (p)gp or (c)lear?
eo: S/MIME ĉ(i)fri, (s)ubskribi, subskribi (k)iel, (a)mbaŭ, (p)gp, aŭ (n)e ĉifri?

source: esabpc
eo: iskapn

source: PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, s/(m)ime or (c)lear?
eo: PGP ĉ(i)fri, (s)ubskribi, subskribi (k)iel, (a)mbaŭ, s/(m)ime, aŭ (n)e ĉifri?

source: esabmc
eo: iskamn

source: Failed to verify sender
eo: Malsukcesis kontroli sendinton

source: Failed to figure out sender
eo: Malsukcesis eltrovi sendinton

source: Invoking S/MIME...
eo: Alvokas S/MIME...

source: Check key
eo: Kontroli ŝlosilon

source: All matching keys are marked expired/revoked
eo: Ĉiuj kongruaj ŝlosiloj estas eksvalidiĝintaj/revokitaj

source: PGP and S/MIME keys matching
eo: PGP- kaj S/MIME-ŝlosiloj kongruaj

source: PGP keys matching
eo: PGP-ŝlosiloj kongruaj

source: S/MIME keys matching
eo: S/MIME-ŝlosiloj kongruaj

source: keys matching
eo: ŝlosiloj kongruaj

source: All matching keys are expired, revoked, or disabled
eo: Ĉiuj kongruaj ŝlosiloj estas eksvalidiĝintaj, revokitaj, aŭ malŝaltitaj

source: PGP keys matching <%s>
eo: PGP-ŝlosiloj kiuj kongruas kun <%s>

source: PGP keys matching "%s"
eo: PGP-ŝlosiloj kiuj kongruas kun "%s"

source: Expired
eo: Eksvalidiĝinte

source: Invalid
eo: Nevalida

source: Revoked
eo: Revokite

source: Trusted
eo: Fidate

source: Unverified
eo: Nekontrolite

source: Verified
eo: Kontrolite

source: Unknown
eo: Nekonate

source: S/MIME certificates matching "%s"
eo: S/MIME-atestiloj kiuj kongruas kun "%s"

source: Name:
eo: Nomo:

source: Valid From:
eo: Valida de:

source: Valid To:
eo: Valida ĝis:

source: Key Type:
eo: Ŝlosilspeco:

source: Key Usage:
eo: Ŝlosiluzado:

source: Serial-No:
eo: Seri-numero:

source: Issued By:
eo: Eldonita de:

source: Subkey:
eo: Subŝlosilo:

source: [Can't display this user ID (unknown encoding)]
eo: [Ne eblas montri ĉi tiun ID (nekonata kodado)]

source: [Can't display this user ID (invalid encoding)]
eo: [Ne eblas montri ĉi tiun ID (nevalida kodado)]

source: [Can't display this user ID (invalid DN)]
eo: [Ne eblas montri ĉi tiun ID (nevalida DN)]

source: [Invalid]
eo: [Nevalida]

source: %s, %lu bit %s
eo: %s, %lu-bita %s

source: encryption
eo: ĉifrado

source: signing
eo: subskribo

source: certification
eo: atestado

source: [Revoked]
eo: [Revokite]

source: [Expired]
eo: [Eksvalidiĝinte]

source: [Disabled]
eo: [Malŝaltita]

source: Collecting data...
eo: Kolektas datenojn...

source: Error finding issuer key: %s
eo: Eraro dum trovado de eldoninto-ŝlosilo: %s

source: Error: certification chain too long - stopping here
eo: Eraro: atestado-ĉeno tro longas -- haltas ĉi tie

source: Key ID: 0x%s
eo: Ŝlosila identigilo: 0x%s

source: This key can't be used: expired/disabled/revoked
eo: Ĉi tiu ŝlosilo ne estas uzebla: eksvalidiĝinta/malŝaltita/revokita

source: ID is expired/disabled/revoked. Do you really want to use the key?
eo: Identigilo estas eksvalidiĝinta/malŝaltita/revokita. Ĉu vi malgraŭe deziras uzi la ŝlosilon?

source: ID is not valid. Do you really want to use the key?
eo: Identigilo ne estas valida. Ĉu vi malgraŭe deziras uzi la ŝlosilon?

source: ID is only marginally valid. Do you really want to use the key?
eo: Identigilo estas nur iomete valida. Ĉu vi malgraŭe diziras uzi la ŝlosilon?

source: ID has undefined validity. Do you really want to use the key?
eo: Identigilo havas nedifinitan validecon. Ĉu vi malgraŭe deziras uzi la ŝlosilon?

source: Can't open /dev/null
eo: Ne eblas malfermi /dev/null

source: ID is not trusted. Do you really want to use the key?
eo: Identigilo ne fidata. Ĉu vi malgraŭe deziras uzi la ŝlosilon?

source: Enter PGP passphrase:
eo: Donu PGP-pasfrazon:

source: [-- Error: unable to create PGP subprocess --]
eo: [-- Eraro: ne eblas krei PGP-subprocezon --]

source: [-- End of PGP output --]
eo: [-- Fino de PGP-eligo --]

source: PGP message is not encrypted
eo: PGP-mesaĝo ne estas ĉifrita

source: Internal error. Please submit a bug report.
eo: *Programeraro*. Bonvolu raporti.

source: [-- Error: could not create a PGP subprocess --]
eo: [-- Eraro: ne eblas krei PGP-subprocezon --]

source: Decryption failed
eo: Malĉifro malsukcesis

source: Can't open PGP subprocess
eo: Ne eblas malfermi PGP-subprocezon

source: Can't invoke PGP
eo: Ne eblas alvoki PGP

source: (i)nline
eo: (e)nteksta

source: PGP (s)ign, sign (a)s, %s format, (c)lear, or (o)ppenc mode off?
eo: PGP (s)ubskribi, subskribi (k)iel, %s, (n)e ĉifri, aŭ ne (o)ppenc-reĝimo?

source: saico
eo: skino

source: PGP (s)ign, sign (a)s, (c)lear, or (o)ppenc mode off?
eo: PGP (s)ubskribi, subskribi (k)iel, (n)e ĉifri, aŭ ne (o)ppenc-reĝimo?

source: saco
eo: skno

source: PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, %s format, (c)lear, or (o)ppenc mode?
eo: PGP ĉ(i)fri, (s)ubskribi, (k)iel, (a)mbaŭ, %s, (n)eniu, aŭ (o)ppenc-reĝimo?

source: esabico
eo: iskaino

source: PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, (c)lear, or (o)ppenc mode?
eo: PGP ĉ(i)fri, (s)ubskribi, subskribi (k)iel, (a)mbaŭ, (n)e ĉifri, aŭ (o)ppenc-reĝimo?

source: esabco
eo: iskano

source: PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, %s format, or (c)lear?
eo: PGP ĉ(i)fri, (s)ubskribi, subskribi (k)iel, (a)mbaŭ, %s, aŭ (n)e ĉifri

source: esabic
eo: iskain

source: PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, or (c)lear?
eo: PGP ĉ(i)fri, (s)ubskribi, subskribi (k)iel, (a)mbaŭ, aŭ (n)e ĉifri?

source: esabc
eo: iskan

source: Fetching PGP key...
eo: Prenas PGP-ŝlosilon...

source: PGP Key %s
eo: PGP-ŝlosilo %s

source: A key can't be used: expired/disabled/revoked
eo: Ĉi tiu ŝlosilo ne estas uzebla: eksvalidiĝinta/malŝaltita/revokita

source: Enter S/MIME passphrase:
eo: Donu S/MIME-pasfrazon:

source: No (valid) certificate found for %s
eo: Nenia (valida) atestilo trovita por %s

source: Error: unable to create OpenSSL subprocess
eo: Eraro: ne povis krei OpenSSL-subprocezon

source: Label for certificate:
eo: Etikedo por atestilo:

source: no certfile
eo: mankas 'certfile'

source: no mbox
eo: mankas poŝtfako

source: No output from OpenSSL...
eo: Nenia eliro de OpenSSL...

source: Can't sign: No key specified. Use Sign As.
eo: Ne eblas subskribi: neniu ŝlosilo specifita. Uzu "subskribi kiel".

source: Can't open OpenSSL subprocess
eo: Ne eblas malfermi OpenSSL-subprocezon

source: [-- End of OpenSSL output --]
eo: [-- Fino de OpenSSL-eligo --]

source: [-- Error: unable to create OpenSSL subprocess --]
eo: [-- Eraro: ne eblas krei OpenSSL-subprocezon --]

source: S/MIME (s)ign, encrypt (w)ith, sign (a)s, (c)lear, or (o)ppenc mode off?
eo: S/MIME (s)ubskribi, (k)iel, ĉifri (p)er, (n)e ĉifri, aŭ ne (o)ppenc-reĝimo?

source: swaco
eo: skpno

source: S/MIME (e)ncrypt, (s)ign, encrypt (w)ith, sign (a)s, (b)oth, (c)lear, or (o)ppenc mode?
eo: S/MIME ĉ(i)fri, (p)er, (s)ubskribi, (k)iel, (a)mbaŭ, (n)eniu, aŭ (o)ppenc-reĝimo?

source: eswabco
eo: ipskano

source: S/MIME (e)ncrypt, (s)ign, encrypt (w)ith, sign (a)s, (b)oth, or (c)lear?
eo: S/MIME ĉ(i)fri, (s)ubskribi, ĉifri (p)er, subskribi (k)iel, (a)mbaŭ, aŭ (n)e ĉifri?

source: eswabc
eo: ispkan

source: Choose algorithm family: (1) DES, (2) RC2, (3) AES, or (c)lear?
eo: Elekti algoritmofamilion: (1) DES, (2) RC2, (3) AES, aŭ (n)e ĉifri?

source: 123c
eo: 123n

source: (1) DES, (2) Triple-DES?
eo: (1) DES, (2) Triobla-DES?

source: Loading list of groups from cache...
eo: Uzas liston da gropoj el la kaŝmemoro...

source: No news server defined
eo: Neniu novaĵgrupa servilo specifita

source: %s is an invalid news server specification
eo: %s estas nevalida novaĵgrupo-servilo specifo

source: Server closed connection
eo: Servilo fermis la konekton

source: Server doesn't support reader mode
eo: Servilo ne regas legan reĝimon

source: No authenticators available
eo: Nenia rajtiĝilo disponeblas

source: Connection to %s lost. Reconnect?
eo: Konekto al %s fermita. Ĉu rekonektiĝi?

source: Fetching list of articles...
eo: Elŝutas liston de mesaĝoj...

source: Checking for new messages...
eo: Kontrolas pri novaj mesaĝoj...

source: Could not switch to reader mode
eo: Ne eblis ŝanĝi al lega reĝimo

source: Connected to %s. %s
eo: Konektiĝis al %s. %s

source: Posting is NOT ok
eo: Afiŝado NE estas aprobata

source: Posting is ok
eo: Afiŝado estas aprobata

source: Can't post article: %s
eo: Ne eblas afiŝi artikolon: %s

source: Loading list of groups from server %s...
eo: Prezentas liston da grupoj de la servilo %s...

source: Loading descriptions...
eo: Prezentas priskribojn...

source: Checking for new newsgroups...
eo: Konstatas ĉu estas novaj novaĵgrupoj...

source: Unable to find child articles because server does not support XPAT command
eo: Ne eblas trovi idajn artikolojn ĉar la servilo ne konas la komandon XPAT

source: %s is an invalid newsgroup specification
eo: %s estas nevalida novaĵgrupa specifo

source: Newsgroup %s not found on the server
eo: Novaĵgrupo %s ne trovita en la servilo

source: Newsgroup %s has been removed from the server
eo: Novaĵgrupo %s estis forviŝita de la servilo

source: nm_default_url must be: notmuch://<absolute path> . Current: %s
eo: nm_default_url devas esti: notmuch://<absolute path> . Nune: %s

source: Waiting for notmuch DB... (%d sec)
eo: Atendas notmuch-datumbazon... (%d sekundoj)

source: Can't open notmuch database: %s: %s
eo: Ne eblas malfermi notmuch-datumbazon: %s: %s

source: unknown reason
eo: nekonata kialo

source: failed to parse notmuch url: %s
eo: malsukcesis analizi notmuch-URL: %s

source: Invalid nm_query_window_timebase value (valid values are: hour, day, week, month, year)
eo: Nevalida valoro por nm_query_window_timebase (validaj valoroj: hour, day, week, month, year)

source: failed to parse notmuch limit: %s
eo: Malsukcesis analizi notmuch-limigon: %s

source: Reading messages...
eo: Legas mesaĝojn...

source: No more messages in the thread
eo: Neniuj pliaj mesaĝoj en la fadeno

source: failed to parse limit: %s
eo: Malsukcesis analizi limigon: %s

source: Unable to sync %d message due to external mailbox modification
eo: Ne eblas sinkronigi %d mesaĝon pro ekstera leterkesta modifo

source: Can't write to virtual folder
eo: Ne eblas skribi al virtuala dosierujo

source: failed to parse notmuch query type: %s
eo: malsukcesis analizi informopetan tipon nde notmuch: %s

source: PrevPg
eo: AntPĝ

source: NextPg
eo: SekvPĝ

source: View Attachm.
eo: Vidi Partojn

source: Next
eo: Sekva

source: Not available in this menu
eo: Ne disponeblas en ĉi tiu menuo

source: No text past headers
eo: Neniom da teksto post ĉapaĵo

source: Help is currently being shown
eo: Helpo estas nun montrata

source: Saved to: %s
eo: Konservita al: %s

source: Verify signature?
eo: Ĉu kontroli subskribon?

source: Can't create display filter
eo: Ne eblas krei vidig-filtrilon

source: Could not copy message
eo: Ne eblis kopii mesaĝon

source: Command:
eo: Komando:

source: S/MIME signature successfully verified
eo: S/MIME-subskribo estis sukcese kontrolita

source: S/MIME certificate owner does not match sender
eo: Posedanto de S/MIME-atestilo ne kongruas kun sendinto

source: Warning: Part of this message has not been signed
eo: Averto: Parto de ĉi tiu mesaĝo ne estis subskribita

source: S/MIME signature could NOT be verified
eo: S/MIME-subskribo NE povis esti kontrolita

source: PGP signature successfully verified
eo: PGP-subskribo estas sukcese kontrolita

source: PGP signature could NOT be verified
eo: PGP-subskribo NE povis esti kontrolita

source: %s: unknown command
eo: %s: nekonata komando

source: Command '%s' can only be used with bool/quad variables
eo: Komando '%s' uzeblas kun nur du- aŭ kvarvaloraj variabloj

source: Can't use 'inv', 'no', '&' or '?' with the '%s' command
eo: 'inv', no', '&' kaj '?' ne uzeblas kun la komando '%s'

source: Can't use prefix when incrementing or decrementing a variable
eo: Ne eblas uzi prefikson dum alkremento aŭ dekremento de variablo

source: Can't set option with the '%s' command
eo: Ne eblas agordi agordaĵon per la komando '%s'

source: '+' and '-' must be followed by '='
eo: '+' kaj '-' devas esti sekvata de '='

source: Can't use prefix when setting a variable
eo: Ne eblas uzi prefikson dum valorizi variablon

source: Prefixes 'no' and 'inv' may only be used with bool/quad/number variables
eo: Prefiksoj 'no' kaj 'inv' estas uzeblaj nur kun buleaj/kvarvaloraj/nombraj variabloj

source: Command '%s' can only be used with bool/quad/number variables
eo: Komando '%s' estas uzebla kun nur buleaj/kvarvaloraj/nombraj valoroj

source: Error in expression: %s
eo: Eraro en esprimo: %s

source: Empty expression
eo: Malplena esprimo

source: No search command defined
eo: Serĉo-komando ne difinita

source: Running search command: %s ...
eo: Plenumas serĉo-komandon: %s...

source: Invalid day of month: %s
eo: Nevalida tago de monato: %s

source: Invalid month: %s
eo: Nevalida monato: %s

source: Invalid relative date: %s
eo: Nevalida relativa dato: %s

source: empty pattern
eo: malplena ŝablono

source: error in pattern at: %s
eo: eraro en ŝablono ĉe: %s

source: missing pattern: %s
eo: mankas ŝablono: %s

source: mismatched parentheses: %s
eo: krampoj ne kongruas: %s

source: %c%c: invalid pattern
eo: %c%c: nevalida ŝablona modifilo

source: %c%c: not supported in this mode
eo: %c%c: ne funkcias en ĉi tiu reĝimo

source: missing parameter
eo: parametro mankas

source: DATERANGE
eo: DATOGAMO

source: GROUP
eo: GRUPO

source: MSGRANGE
eo: MESAĜA GAMO

source: QUERY
eo: INFORMOPETO

source: RANGE
eo: GAMO

source: REGEX
eo: ESPR

source: STRING
eo: ĈENO

source: PATTERN
eo: ŜABLONO

source: messages in threads containing messages matching PATTERN
eo: mesaĝoj en fadenoj, kiuj enhavas mesaĝon, kiu konformas al ŜABLONO

source: messages whose immediate parent matches PATTERN
eo: mesaĝoj, kies tuja gepatro konformas al ŜABLONO

source: messages having an immediate child matching PATTERN
eo: mesaĝoj, kiuj havas tujan idon, kiu konformas al ŜABLONO

source: Patterns
eo: Ŝablonoj

source: Pattern operator '%c%c' is disabled
eo: Ŝablona operatoro '~%c%c' estas malŝaltita

source: error: unknown op %d (report this error)
eo: eraro: nekonata funkcio %d (raportu ĉi tiun cimon)

source: Error opening 'memory stream'
eo: Eraro dum malfermado de memora fluado

source: Error re-opening 'memory stream'
eo: Eraro dum remalfermado de memora fluo

source: Error opening /dev/null
eo: Eraro dum malfermo de /dev/null

source: Error checking length of temporary file
eo: Eraro dum konstatado de la longo de dumtempa dosiero

source: error: server custom search only supported with IMAP
eo: eraro: propra serĉo en servilo konata nur al IMAP

source: all messages
eo: ĉiuj mesaĝoj
