Repository: lizy168/neomutt
Catalog: po/*.po
Languages: eo

source: Equivalent to both `fcc-hook` and `save-hook`
eo: Ekvivalenta al kaj `fcc-hook` kaj `save-hook`

source: fcc-save-hook <pattern> <mailbox>
eo: fcc-save-hook <ŝablono> <leterkesto>

source: Run a command upon entering a folder matching regex
eo: Plenumigi komandon dum eniro en dosieron, kiu kongruas kun regulesprimo

source: folder-hook [ -noregex ] <regex> <command>
eo: folder-hook [ -noregex ] <regulesprimo> <komando>

source: Define a system-specific alias for a character set
eo: Difini sistemspecifa alinomo por signaro

source: iconv-hook <charset> <local-charset>
eo: iconv-hook <signaro> <loka-signaro>

source: Create dynamic index format strings
eo: Krei formatajn ĉenojn por dinamika indekso

source: index-format-hook <name> [!]<pattern> <format-string>
eo: index-format-hook <nomo> [!]<ŝablono> <formato-ĉeno>

source: On leaving a mailbox, move read messages matching a regex
eo: Dum eliro el leterkesto movi legitajn mesaĝojn, kiuj kongruas kun regulesprimo

source: mbox-hook [ -noregex ] <regex> <mailbox>
eo: mbox-hook [ -noregex ] <regulesprimo> <leterkesto>

source: Run a command when viewing a message matching patterns
eo: Plenumigi komandon dum vidado de mesaĝo, kiu kongruas kun ŝablonoj

source: message-hook <pattern> <command>
eo: message-hook <ŝablono> <komando>

source: Run a command when replying to messages matching a pattern
eo: Plenumigi komandon dum respondi mesaĝojn, kiuj kongruas kun ŝablono

source: reply-hook <pattern> <command>
eo: reply-hook <ŝablono> <komando>

source: Set default save folder for messages
eo: Agordi aprioran konservo-dosieron por mesaĝoj

source: save-hook <pattern> <mailbox>
eo: save-hook <ŝablono> <leterkesto>

source: Run a command when sending a message, new or reply, matching a pattern
eo: Plenumigi komandon dum sendi mesaĝon, novan kaj responditan, kongruanta kun ŝablono

source: send-hook <pattern> <command>
eo: send-hook <ŝablono> <komando>

source: Run command whenever a composed message is edited
eo: Plenumigi komandon kiam komponita mesaĝo estas redaktita

source: send2-hook <pattern> <command>
eo: send2-hook <ŝablono> <komando>

source: Run a command before NeoMutt exits
eo: Plenumigi komando antaŭ ol NeoMutt finiĝas

source: shutdown-hook <command>
eo: shutdown-hook <komando>

source: Run a command when NeoMutt starts up
eo: Plenumigi komandon kiam NeoMutt ekplenumiĝas

source: startup-hook <command>
eo: startup-hook <komando>

source: Run a command after a specified timeout or idle period
eo: Plenumigi komandon por tempolimo aŭ periodo de neuzo

source: timeout-hook <command>
eo: timeout-hook <comando>

source: Remove hooks of a given type
eo: Forigi hokojn de donita tipo

source: unhook { * | <hook-type> }
eo: unhook { * | <hoko-hipo> }

source: Show a list of all the hooks
eo: Montri liston de ĉiuj hokoj

source: hooks
eo: hokoj

source: %s: No Hooks are configured
eo: %s: Neniuj hokoj estas agorditaj

source: current mailbox shortcut '^' is unset
eo: fulmklavo '^' por nuna poŝtfako malŝaltiĝis

source: mailbox shortcut expanded to empty regex
eo: poŝtfaka fulmklavo malvolvis al vaka regulesprimo

source: badly formatted command string
eo: malbone aranĝita komandoĉeno

source: unhook: Can't do unhook * from within a hook
eo: unhook: Ne eblas fari unhook * de en hoko

source: unhook: unknown hook type: %s
eo: unhook: nekonata speco de hoko: %s

source: unhook: Can't delete a %s from within a %s
eo: unhook: Ne eblas forviŝi %s de en %s

source: No authenticators available or wrong credentials
eo: Nenia rajtiĝilo disponeblas aŭ malĝustaj legitimiloj

source: Authenticating (%s)...
eo: Rajtiĝas (%s)...

source: %s authentication failed
eo: %s-rajtiĝo malsukcesis

source: SASL authentication failed
eo: SASL-rajtiĝo malsukcesis

source: LOGIN disabled on this server
eo: LOGIN estas malŝaltita ĉe ĉi tiu servilo

source: Logging in...
eo: Salutas...

source: Login failed
eo: Saluto malsukcesis

source: %s is an invalid IMAP path
eo: %s ne estas valida IMAP-vojo

source: Getting folder list...
eo: Prenas liston de poŝtfakoj...

source: No such folder: %s
eo: Poŝtfako ne ekzistas: %s

source: Create mailbox:
eo: Krei poŝtfakon:

source: Mailbox must have a name
eo: Poŝtfako devas havi nomon

source: Mailbox created
eo: Poŝtfako kreita

source: Can't rename root folder
eo: Ne eblas renomi radikan leterkeston

source: Rename mailbox %s to:
eo: Renomi poŝtfakon %s al:

source: Rename failed: %s
eo: Renomado malsukcesis: %s

source: Mailbox renamed
eo: Poŝtfako renomita

source: IMAP command failed: %s
eo: IMAP-komando malsukcesis: %s

source: Option %s: %s is not a valid authenticator
eo: Agordaĵo %s: %s ne estas valida rajtiĝilo

source: Could not subscribe to %s
eo: Ne eblas ekaboni al %s

source: Subscribed to %s
eo: Abonas %s

source: Could not unsubscribe from %s
eo: Ne eblis malaboni de %s

source: Unsubscribed from %s
eo: Malabonis de %s

source: Subscribe to an IMAP mailbox
eo: Ekaboni IMAP-leterkeston

source: subscribe-to <imap-folder-uri>
eo: subscribe-to <imap-dosiera-uri>

source: Unsubscribe from an IMAP mailbox
eo: Malaboni de IMAP-leterkesto

source: unsubscribe-from <imap-folder-uri>
eo: unsubscribe-from <imap-dosiera-uri>

source: This IMAP server is ancient. NeoMutt does not work with it.
eo: Ĉi tiu IMAP-servilo estas antikva. NeoMutt ne funkcias kun ĝi.

source: CREATE failed: %s
eo: CREATE malsukcesis: %s

source: Closing connection to %s...
eo: Fermas la konekton al %s...

source: Secure connection with TLS?
eo: Ĉu sekura konekto per TLS?

source: Could not negotiate TLS connection
eo: Ne eblis negoci TLS-konekton

source: Encrypted connection unavailable
eo: Ĉifrata konekto ne disponeblas

source: Subscribing to %s...
eo: Abonas %s...

source: Unsubscribing from %s...
eo: Malabonas %s...

source: Copying %d message to %s...
eo: Kopias %d mesaĝon al %s...

source: Create %s?
eo: Ĉu krei %s?

source: Expunge failed
eo: Forviŝo malsukcesis

source: Marking %d message deleted...
eo: Markas %d mesaĝon kiel forviŝitan...

source: Saving changed message... [%d/%d]
eo: Skribas ŝanĝitan mesaĝon... [%d/%d]

source: Error saving flags. Close anyway?
eo: Eraro dum skribado de flagoj. Ĉu tamen fermi?

source: Error saving flags
eo: Eraro dum skribado de flagoj

source: Expunging messages from server...
eo: Forviŝas mesaĝojn de la servilo...

source: imap_sync_mailbox: EXPUNGE failed
eo: imap_sync_mailbox: EXPUNGE malsukcesis

source: Selecting %s...
eo: Elektas %s...

source: Error opening mailbox
eo: Eraro dum malfermado de poŝtfako

source: IMAP server doesn't support custom flags
eo: IMAP-servilo ne konas proprajn flagojn

source: Invalid IMAP flags
eo: Nevalidaj IMAP-flagoj

source: Abort download and close mailbox?
eo: Ĉu interrompi elŝuton kaj fermi poŝtfakon?

source: Evaluating cache...
eo: Pritaksas staplon...

source: Fetching flag updates...
eo: Prenas flago-aktualigojn...

source: QRESYNC failed. Reopening mailbox.
eo: QRESYNC malsukcesis. Remalfermas poŝtfakon.

source: Unable to fetch headers from this IMAP server version
eo: Ne eblas preni ĉapojn de ĉi tiu versio de IMAP-servilo

source: Fetching message headers...
eo: Prenas mesaĝoĉapojn...

source: Uploading message...
eo: Alŝutas mesaĝon...

source: Copying message %d to %s...
eo: Kopias mesaĝon %d al %s...

source: Fetching message...
eo: Prenas mesaĝon...

source: The message index is incorrect. Try reopening the mailbox.
eo: La mesaĝindekso estas malĝusta. Provu remalfermi la poŝtfakon.

source: Header search without header name: %s
eo: Ĉaposerĉo sen ĉaponomo: %s

source: Server-side custom search not supported: %s
eo: Propra serĉo en servilo ne estas regata: %s

source: Continue?
eo: Ĉu daŭrigi?

source: Apply regex-based rewriting to message subjects
eo: Apliki regulesprimon por reskribado de mesaĝaj temoj

source: subject-regex <regex> <replacement>
eo: subject-regex <regulesprimo> <anstataŭo>

source: Remove subject-rewriting rules
eo: Forigi regulojn por reskribi temojn

source: unsubject-regex { * | <regex> }
eo: unsubject-regex { * | <regulesprimo> }

source: -%r-NeoMutt: %D [Msgs:%<M?%M/>%m%<n? New:%n>%<o? Old:%o>%<d? Del:%d>%<F? Flag:%F>%<t? Tag:%t>%<p? Post:%p>%<b? Inc:%b>%<l? %l>]---(%<T?%T/>%s/%S)-%>-(%P)---
eo: -%r-NeoMutt: %D [Msĝ-oj:%<M?%M/>%m%<n? Nov:%n>%<o? Maln:%o>%<d? For:%d>%<F? Flag:%F>%<t? Mark:%t>%<p? Afiŝ:%p>%<b? Ink:%b>%<l? %l>]---(%<T?%T/>%s/%S)-%>-(%P)---

source: M%<n?AIL&ail>
eo: %?n?N&Neniuj n?ovaj mesaĝoj

source: NeoMutt with %<m?%m messages&no messages>%<n? [%n NEW]>
eo: NeoMutt kun %<m?%m mesaĝoj&0 mesaĝoj>%<n? [%n NOVAJ]>

source: Quit
eo: Fini

source: Reply
eo: Respondi

source: Group
eo: Respondi al grupo

source: Post
eo: Afiŝi

source: Followup
eo: Respondi grupe

source: %s: Operation not permitted by ACL
eo: %s: operacio ne permesiĝas de ACL

source: Failed to create query, aborting
eo: Malsukcesis krei informopeton; eliras

source: %s is not a mailbox
eo: %s ne estas poŝtfako

source: Mailbox was externally modified. Flags may be wrong.
eo: Poŝtfako estis modifita de ekstere. Flagoj povas esti malĝustaj.

source: New mail in this mailbox
eo: Nova mesaĝo en ĉi tiu poŝtfako

source: Mailbox was externally modified
eo: Poŝtfako estis modifita de ekstere

source: No mailbox is open
eo: Neniu poŝtfako estas malfermita

source: No tagged messages
eo: Mankas markitaj mesaĝoj

source: Nothing to do
eo: Nenio farenda

source: (no mailbox)
eo: (mankas poŝtfako)

source: end
eo: fino

source: all
eo: ĉio

source: Can't delete message
eo: Ne eblas forviŝi mesaĝon

source: Thread contains unread or flagged messages
eo: Fadeno enhavas nelegitajn aŭ flagitajn mesaĝojn

source: Can't delete messages
eo: Ne eblas forviŝi mesaĝojn

source: %d label changed
eo: %d etikedo ŝanĝiĝis

source: No labels changed
eo: Neniu etikedo ŝanĝiĝis

source: Can't edit message
eo: Ne eblas redakti mesaĝon

source: Can't flag message
eo: Ne eblas flagi mesaĝon

source: Jump to message:
eo: Salti al mesaĝo:

source: Argument must be a message number
eo: Argumento devas esti mesaĝnumero

source: That message is not visible
eo: Tiu mesaĝo ne estas videbla

source: Can't break thread
eo: Ne eblas rompi fadenon

source: Thread broken
eo: Fadeno rompiĝis

source: Thread can't be broken, message is not part of a thread
eo: Ne eblas rompi fadenon; mesaĝo ne estas parto de fadeno

source: Open mailbox in read-only mode
eo: Malfermi poŝtfakon nurlege

source: Open mailbox
eo: Malfermi poŝtfakon

source: Delete messages matching:
eo: Forviŝi mesaĝojn laŭ la ŝablono:

source: Limit to messages matching:
eo: Limigi al mesaĝoj laŭ la ŝablono:

source: To view all messages, limit to "all"
eo: Por vidi ĉiujn mesaĝojn, limigu al "all"

source: Can't link threads
eo: Ne eblas ligi fadenojn

source: No Message-ID: header available to link thread
eo: Neniu 'Message-ID:'-ĉapaĵo disponeblas por ligi fadenon

source: Threads linked
eo: Fadenoj ligitaj

source: No thread linked
eo: Neniu fadeno ligita

source: Folder doesn't support tagging, aborting
eo: Dosierujo ne regas markadon, faras nenion

source: No tag specified, aborting
eo: Neniu marko specifita; eliras

source: Update tags...
eo: Ĝisdatigi markojn...

source: Failed to modify tags, aborting
eo: Malsukcesis modifi markojn; eliras

source: No new messages in this limited view
eo: Malestas novaj mesaĝoj en ĉi tiu limigita rigardo

source: No new messages
eo: Malestas novaj mesaĝoj

source: No unread messages in this limited view
eo: Malestas nelegitaj mesaĝoj en ĉi tiu limigita rigardo

source: No unread messages
eo: Malestas nelegitaj mesaĝoj

source: Search wrapped to top
eo: Serĉo rekomencis ĉe la komenco

source: Search wrapped to bottom
eo: Serĉo rekomencis ĉe la fino

source: No more threads
eo: Ne restas fadenoj

source: You are on the first thread
eo: Vi estas ĉe la unua fadeno

source: You are on the last message
eo: Vi estas ĉe la lasta mesaĝo

source: No undeleted messages
eo: Malestas malforviŝitaj mesaĝoj

source: No mailboxes have new mail
eo: Neniu poŝtfako havas novan poŝton

source: You are on the first message
eo: Vi estas ĉe la unua mesaĝo

source: Can't mark messages as read
eo: Ne eblas marki mesaĝojn kiel legitajn

source: No limit pattern is in effect
eo: Nenia ŝablono estas aktiva

source: Tag messages matching:
eo: Marki mesaĝojn laŭ la ŝablono:

source: Can't undelete messages
eo: Ne eblas malforviŝi mesaĝojn

source: Undelete messages matching:
eo: Malforviŝi mesaĝojn laŭ la ŝablono:

source: Untag messages matching:
eo: Malmarki mesaĝojn laŭ la ŝablono:

source: Enter macro stroke:
eo: Tajpu makroan klavon:

source: message hotkey
eo: fulmklavo por mesaĝo

source: Message bound to %s
eo: Mesaĝo ligiĝis al %s

source: No message ID to macro
eo: Mesaĝa ID mankas en indekso

source: Quit NeoMutt?
eo: Ĉu eliri el NeoMutt?

source: Can't toggle new
eo: Ne eblas (mal)ŝalti "nova"

source: Can't undelete message
eo: Ne eblas malforviŝi mesaĝon

source: Logged out of IMAP servers
eo: Elsalutis el IMAP-serviloj

source: No Message-ID. Unable to perform operation.
eo: Neniu mesaĝa identigilon. Ne eblas plenumi la operacion.

source: No deleted messages found in the thread
eo: Neniuj forviŝitaj mesaĝoj trovitaj en fadeno

source: Enter Message-ID:
eo: Enmetu mesaĝan identigilon

source: Article has no parent reference
eo: Artikolo havas neniun patran referencon

source: Message is not visible in limited view
eo: Mesaĝo ne estas videbla en la limigita rigardo

source: Fetching %s from server...
eo: Elŝutas %s de la servilo...

source: Article %s not found on the server
eo: Artikolo %s ne trovita en la servilo

source: Open newsgroup in read-only mode
eo: Malfermi novaĵgrupon nurlege

source: Open newsgroup
eo: Malfermi novaĵgrupon

source: Posting to this group not allowed, may be moderated. Continue?
eo: Afiŝi al ĉi tiu grupo ne estas permesata, eble estos kontrolata. Ĉu daŭrigi?

source: No virtual folder and no Message-ID, aborting
eo: Neniu virtuala dosierujo kaj neniu mesaĝa identigilo; eliras

source: failed to find message in notmuch database. try running 'notmuch new'.
eo: malsukcesis trovi masaĝon en notmuch-datumbazo; enmetu la jenon en terminalo: 'notmuch new'

source: Failed to read thread, aborting
eo: Malsucksesis legi fadenon; eliras

source: No query, aborting
eo: Neniu serĉo; eliras

source: Windowed queries disabled
eo: Kunfenestraj informopetoj malŝaltitaj

source: No notmuch vfolder currently loaded
eo: Neniu virtuala dosierujo de notmuch nune estas prezentata

source: There are no messages
eo: Ne estas mesaĝoj

source: No visible messages
eo: Malestas videblaj mesaĝoj

source: Changing threaded display should prefer $use_threads over $sort
eo: $use_threads anstataŭ $sort devas esti preferata dum ŝanĝo de fadenigita elmontro

source: %s: no such menu
eo: %s: nekonata menuo

source: %s: null key sequence
eo: %s: malplena klavoserio

source: macro: empty key sequence
eo: macro: malplena klavoserio

source: %s: no such function
eo: %s: funkcio ne ekzistas

source: %s: no binds for this menu
eo: %s: neniuj klavodifinoj por ĉi tiu menuo

source: %s: no macros for this menu
eo: %s: neniuj makrooj por ĉi tiu menuo

source: Key is not bound
eo: Klavo ne estas difinita

source: Key is not bound. Press '%s' for help.
eo: Klavo ne estas difinita. Premu '%s' por helpo.

source: Macro loop detected
eo: Cirkla makroo trovita

source: Bind a key to a function
eo: Ligi klavon al funkcio

source: bind <map>[,<map> ... ] <key> <function>
eo: bind <menuo>[,<menuo> ... ] <klavo> <funkcio>

source: Execute a function
eo: Plenumigi funkcion

source: exec <function> [ <function> ... ]
eo: exec <funkcio> [ <funkcio> ... ]

source: Define a keyboard macro
eo: Difini klavaran makroon

source: macro <map>[,<map> ... ] <key> <sequence> [ <description> ]
eo: macro <menuo>[,<menuo> ... ] <klavo> <sinsekvo> [ <priskribo> ]

source: Push a string into NeoMutt's input queue (simulate typing)
eo: Puŝi ĉenon en la enigan atendovicon de NeoMutt (imiti tajpadon)

source: push <string>
eo: push <ĉeno>

source: Remove a key binding
eo: Malligi klavon

source: unbind { * | <map>[,<map> ... ] } [ <key> ]
eo: unbind { * | <menuo>[,<menuo> ... ] } [ <klavo> ]

source: Remove a keyboard `macro`
eo: Forigi klavaran makroon

source: unmacro { * | <map>[,<map> ... ] } [ <key> ]
eo: unmacro { * | <menuo>[,<menuo> ... ] } [ <klavo> ]

source: Abort key is not set, defaulting to Ctrl-G
eo: Nuliga klavo ne estas agordita: apriore Stir-G

source: Specified abort key sequence (%s) will be truncated to first key
eo: Specifita abortiga klavsinksekvo (%s) estos mallongigita ĝis la unua klavo

source: Couldn't source lua source: %s
eo: Ne eblis fonti la lua-fontotekston: %s

source: Run a Lua expression or call a Lua function
eo: Plenumigi Lua-esprimon aŭ voki Lua-funkcion

source: lua <lua-command>
eo: lua <lua-komando>

source: Execute a Lua script file
eo: Plenumigi Lua-skripton en dosiero

source: lua-source <filename>
eo: lua-source <dosiernomo>

source: Error: Couldn't load the lua interpreter
eo: Eraro: Ne povis uzi la interpretilon lua

source: maildir_field_delimiter must be exactly one character long
eo: maildir_field_delimiter devas havi longon de precize unu signo

source: maildir_field_delimiter cannot be alphanumeric or '-.\/'
eo: maildir_field_delimiter devas esti litero, cifero aŭ '-.\/'

source: Scanning %s...
eo: Traserĉas %s...

source: Reading %s...
eo: Legiĝas %s...

source: Writing %s...
eo: Skribiĝas %s...

source: Could not flush message to disk
eo: Ne eblis elbufrigi mesaĝon al disko

source: maildir_commit_message(): unable to set time on file
eo: maildir_commit_message(): ne eblas ŝanĝi tempon de dosiero

source: Error in command line: %s
eo: Eraro en komandlinio: %s

source: Warning in command line: %s
eo: Averto en komandlinio: %s

source: unable to determine nodename via uname()
eo: ne eblas eltrovi la komputilretnomo per 'uname()'

source: Option %s is deprecated
eo: Agordaĵo %s estas eksmoda

source: Error initializing terminal
eo: Eraro dum startigo de la terminalo

source: unable to determine username
eo: ne eblas eltrovi la uzantonomo

source: unable to determine home directory
eo: ne eblas eltrovi la hejmdosierujon

source: Error: value '%s' is invalid for -d
eo: Eraro: valoro '%s' ne validas por '-d'

source: Failed to parse mailto: link
eo: Malsukcesis analizi 'mailto:'-ligon

source: No recipients specified
eo: Nenia ricevonto specifita

source: Can't use -E flag with stdin
eo: Ne eblas uzi opcio '-E' kun ĉefenigujo

source: Can't parse message template: %s
eo: Ne eblas analizi mesaĝan ŝablonon: %s

source: No mailbox with new mail
eo: Mankas poŝtfako kun nova poŝto

source: No incoming mailboxes defined
eo: Neniu enir-poŝtfako estas difinita

source: Mailbox is empty
eo: Poŝtfako estas malplena

source: Mailbox is corrupt
eo: Poŝtfako estas fuŝita

source: Couldn't lock %s
eo: Ne eblis ŝlosi %s

source: Mailbox was corrupted
eo: Poŝtfako fuŝiĝis

source: Fatal error! Could not reopen mailbox!
eo: Fatala eraro! Ne eblis remalfermi poŝtfakon!

source: Could not create temporary file
eo: Ne eblis krei dumtempan dosieron

source: sync: mbox modified, but no modified messages (report this bug)
eo: sync: mbox modifita, sed mankas modifitaj mesaĝoj (Raportu ĉi tiun cimon.)

source: Committing changes...
eo: Skribiĝas ŝanĝoj...

source: Write failed! Saved partial mailbox to %s
eo: Skribo malsukcesis! Skribis partan poŝtfakon al %s

source: Could not reopen mailbox
eo: Ne eblis remalfermi poŝtfakon

source: Can't write message
eo: Ne eblas skribi mesaĝon

source: Reverse search for:
eo: Inversa serĉo pri:

source: Search for:
eo: Serĉi pri:

source: Not found
eo: Ne trovita

source: No entries
eo: Neniaj registroj

source: Jump to:
eo: Salti al:

source: Invalid index number
eo: Nevalida indeksnumero

source: You are on the first entry
eo: Ĉi tiu estas la unua elemento

source: You are on the last entry
eo: Ĉi tiu estas la lasta elemento

source: You can't scroll up farther
eo: Ne eblas rulumi pli supren

source: You can't scroll down farther
eo: Ne eblas rulumi pli malsupren

source: Tagging is not supported
eo: Markado ne funkcias

source: No tagged entries
eo: Mankas markitaj registroj

source: Out of memory
eo: Eluzis memoron

source: Failed to seek file: %s
eo: Malsukcesis serĉi dosieron: %s

source: Timeout exceeded while attempting fcntl lock
eo: Tro da tempo pasis dum provado akiri fcntl-ŝloson

source: Waiting for fcntl lock... %d
eo: Atendas fcntl-ŝloson... %d

source: Timeout exceeded while attempting flock lock
eo: Tro da tempo pasis dum provado akiri flock-ŝloson

source: Waiting for flock attempt... %d
eo: Atendas flock-ŝloson... %d

source: Closed log file: %s
eo: Fermis protokolon: %s

source: Debugging at level %d to file '%s'
eo: Senerarigo ĉe la nivelo %d en la dosiero '%s'

source: Logging at level %d to file '%s'
eo: Protokolado ĉe la nivelo %d en la dosiero '%s'

source: Error: converting path to absolute
eo: Eraro dum konektiĝo vojo al absoluta

source: Bad regex: %s
eo: Malbona regulesprimo: %s

source: Not enough subexpressions for template
eo: Malsufiĉaj subesprimoj por ŝablono

source: Unknown expando: %%{%s}
eo: Nekonata ekspando: %%{%s}

source: index-hook cannot be used as a condition
eo: index-hook ne povas esti uzata kiel kondiĉo

source: Invalid value for option %s: %ld
eo: Nevalida valoro por agordaĵo %s: %ld

source: New mail in
eo: Nova mesaĝo en

source: SSL is unavailable, can't connect to %s
eo: SSL ne disponeblas. Ne eblas konektiĝi al %s.

source: File is a directory, save under it: (y)es, (n)o, (a)ll?
eo: Dosiero estas dosierujo; ĉu skribi sub ĝi? (j)es, (n)e, ĉ(i)uj

source: yna
eo: jni

source: File is a directory, save under it?
eo: Tio estas dosierujo; ĉu skribi dosieron en ĝi?

source: File under directory:
eo: Dosiero en dosierujo:

source: File exists, (o)verwrite, (a)ppend, or (c)ancel?
eo: Dosiero ekzistas; ĉu (s)urskribi, (a)ldoni, aŭ (n)uligi?

source: oac
eo: san

source: Can't save message to POP mailbox
eo: Ne eblas skribi mesaĝon al POP-poŝtfako

source: Append messages to %s?
eo: Ĉu aldoni mesaĝojn al %s?

source: Can't save message to news server
eo: Ne eblas skribi mesaĝojn en la novaĵgrupan servilon

source: Reading from %s interrupted...
eo: Legado de %s interrompita...

source: Unable to write %s
eo: Ne eblas skribi al %s

source: message not deleted
eo: mesaĝo ne forviŝita

source: Can't open trash folder
eo: Ne eblas malfermi rubujon

source: Unable to append to trash folder
eo: Ne eblas almeti al rubuja dosiero

source: Mark all articles read?
eo: Ĉu marki ĉiujn artikolojn kiel legitajn?

source: Move %d read message to %s?
eo: Ĉu movi %d legitan mesaĝon al %s?

source: Purge %d deleted message?
eo: Ĉu forpurigi %d forviŝitan mesaĝon?

source: Moving read messages to %s...
eo: Movas legitajn mesaĝojn al %s...

source: Mailbox is unchanged
eo: Poŝtfako estas neŝanĝita

source: %d kept, %d moved, %d deleted
eo: %d retenite, %d movite, %d forviŝite

source: %d kept, %d deleted
eo: %d retenite, %d forviŝite

source: Press '%s' to toggle write
eo: Premu '%s' por (mal)ŝalti skribon

source: Use 'toggle-write' to re-enable write
eo: Uzu 'toggle-write' por reebligi skribon

source: Mailbox is marked unwritable. %s
eo: Poŝtfako estas markita kiel neskribebla. %s

source: Mailbox checkpointed
eo: Poŝtfako sinkronigita

source: Can't open %s: it is a pipe
eo: %s estas nefermebla; ĝi estas dukto

source: Can't toggle write on a readonly mailbox
eo: Ne eblas ŝanĝi skribostaton ĉe nurlega poŝtfako

source: Changes to folder will be written on folder exit
eo: Ŝanĝoj al poŝtfako estos skribitaj ĉe eliro

source: Changes to folder will not be written
eo: Ŝanĝoj al poŝtfako ne estos skribitaj

source: (current time: %c)
eo: (nuna horo: %c)

source: [-- %s output follows%s --]
eo: [-- %s eligo sekvas%s --]

source: Passphrases forgotten
eo: Pasfrazoj forgesitaj
