Repository: lizy168/neomutt
Catalog: po/*.po
Languages: eo

source: -y, --browser Open mailbox browser
eo: -y, --browser Malfermi leterkestan foliumilon

source: neomutt --folder ~/mail --check-new-mail
eo: neomutt --folder ~/poŝtaĵoj --check-new-mail

source: Many others not mentioned here contributed code, fixes and suggestions.
eo: Multaj aliaj homoj ne menciitaj ĉi tie kontribuis programliniojn, riparojn, kaj sugestojn.

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
eo: Ĉi tiu programo estas libera; vi rajtas pludoni kajaŭ modifi ĝin laŭ la kondiĉoj de la Ĝenerala Publika Permesilo de GNU, kiel tio estas eldonita de Free Software Foundation; aŭ versio 2 de la permesilo, aŭ (laŭ via elekto) iu pli nova versio. Ĉi tiu programo estas disdonita kun la espero ke ĝi estos utila, sed SEN IA AJN GARANTIO; eĉ sen la implicita garantio de KOMERCA KVALITO aŭ ADEKVATECO POR DIFINITA CELO. Vidu la Ĝeneralan Publikan Permesilon de GNU por pli da detaloj. Vi verŝajne ricevis ekzempleron de la Ĝenerala Publika Permesilo de GNU kun ĉi tiu programo; se ne, skribu al Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, Usono.

source: To learn more about NeoMutt, visit: https://neomutt.org If you find a bug in NeoMutt, please raise an issue at: https://github.com/neomutt/neomutt/issues or send an email to: <neomutt-devel@neomutt.org>
eo: Por plu ekscii pri NeoMutt, vizitu al https://neomutt.org Se vi trovas programeraron en NeoMutt, bonvolu atentigi la problemon en https://github.com/neomutt/neomutt/issues aŭ sendi retpoŝtaĵon al: <neomutt-devel@neomutt.org>

source: Copyright (C) 2015-2026 Richard Russon and friends
eo: Kopirajto (C) 2015-2026 Richard Russon kaj aliaj

source: NeoMutt is free software, provided without warranty: `neomutt -vv` for details
eo: NeoMutt estas libera programa, provizita sen garantio: `neomutt -vv` por detaloj

source: Compile options:
eo: Parametroj de la tradukaĵo:

source: Devel options:
eo: Disvolvaj parametroj:
