Repository: lizy168/neomutt
Catalog: po/*.po
Languages: eo

source: Not all parts have 'Content-Language' set, continue?
eo: 'Por ne ĉiuj partoj 'Content-Language' estas agordata. Ĉu daŭrigi?

source: Not sending this message
eo: Ne sendas tiun mesaĝon

source: Attachment can't be moved out of group
eo: Ne eblas movi kunsendaĵon el la grupo

source: New file:
eo: Nova dosiero:

source: Content-Type is of the form base/sub
eo: Content-Type havas la formon bazo/subspeco

source: Unknown Content-Type %s
eo: Nekonata Content-Type %s

source: Can't create file %s
eo: Ne eblas krei dosieron %s

source: Error attaching file
eo: Malsukcesis aldoni dosieron

source: Can't print multipart attachments
eo: Ne eblas printi plurpartajn kunsendaĵojn

source: Send attachment with name:
eo: Sendi parton kun nomo:

source: Can't save multipart attachments
eo: Ne eblas konservi plurpartajn kunsendaĵojn

source: Recoding only affects text attachments
eo: Rekodado efikas nur al tekstaj partoj

source: The current attachment won't be converted
eo: Ĉi tiu parto ne estos konvertita

source: The current attachment will be converted
eo: Ĉi tiu parto estos konvertita

source: Attachment is not 'multipart'
eo: Kunsendaĵo ne estas plurparta

source: Bad IDN in '%s': '%s'
eo: Malbona IDN en '%s': '%s'

source: Can't edit multipart attachments
eo: Ne eblas redakti plurpartajn kunsendaĵojn

source: Can't rename multipart attachments
eo: Ne eblas alinomi plurpartajn kunsendaĵojn

source: Rename to:
eo: Renomi al:

source: Can't stat %s: %s
eo: Ne eblas ekzameni la dosieron %s: %s

source: Save a copy of this message?
eo: Ĉu skribi kopion de ĉi tiu mesaĝo?

source: Write message to mailbox
eo: Skribi mesaĝon al poŝtfako

source: Writing message to %s ...
eo: Skribas mesaĝon al %s...

source: Message written
eo: Mesaĝo skribita

source: Save (postpone) draft message?
eo: Ĉu prokrasti malneton?

source: Only inline attachments with content-type text/* can be previewed
eo: Nur entekstaj kunsendaĵoj kun enhavtipo text/* estas antaŭprezenteblaj

source: Email too large to preview
eo: Retpoŝtaĵo tro grando por antaŭprezenti ĝin

source: Failed to move cursor!
eo: Malsukcesis movi kursoron!

source: -- Preview (%.0f%%)
eo: -- Antaŭprezento (%.0f%%)

source: Top of message is shown
eo: Vi estas ĉe la komenco de la mesaĝo

source: Bottom of message is shown
eo: Fino de mesaĝo estas montrita

source: Invalid boolean value: %ld
eo: Nevalida bulea valoro: %ld

source: 'charset' must contain exactly one character set name
eo: 'charset' devas enteni la nomon de ĝuste unu signaro

source: Invalid value for option %s: %s
eo: Nevalida valoro por opcio %s: "%s"

source: Invalid enum value: %ld
eo: Nevalida enumeracia valoro: %ld

source: Unknown option %s
eo: Nekonata opcio %s

source: Invalid long: %s
eo: Nevalida longo: %s

source: Option %s may not be negative
eo: Opcio %s ne rajtas esti negativa

source: Invalid number: %s
eo: Nevalida nombro: %s

source: Number is too big: %s
eo: Nombro tro grandas: %s

source: Invalid number: %ld
eo: Nevalida nombro: %ld

source: Invalid quad value: %ld
eo: Nevalida kvarvalora valoro: %ld

source: Option %s has an invalid type %d
eo: Agordaĵo %s havas nevalidan tipon %d

source: Type '%s' doesn't support operation '%s'
eo: Tipo '%s' ne komprenas operacion '%s'

source: Invalid sort type: %ld
eo: Nevalida tipo de ordigo: %ld

source: Line is malformed: expected <key: val>, got <%s>
eo: Linio estas misformita: <ŝlosilo: valoro> atendita, <%s> ricevita

source: Unhandled key in line <%s: %s>
eo: Netraktita ŝlosilo en linio <%s: %s>

source: Unable to run account command
eo: En eblas plenumi la komandon account

source: Username at %s:
eo: Uzantonomo ĉe %s:

source: Password for %s@%s:
eo: Pasvorto por %s@%s:

source: No OAUTH refresh command defined
eo: Neniu refreŝiga komando por OAUTH difinita

source: Unable to run refresh command
eo: Ne eblas plenumi refreŝigan komandon

source: Command returned empty string
eo: Komando redonis malplenan ĉenan

source: OAUTH token is too big: %ld
eo: Ĵetono de OAUTH tro grandas: %ld

source: (r)eject, accept (o)nce, (a)ccept always, (s)kip
eo: (m)alakcepti, akcepti (u)nufoje, (a)kcepti ĉiam, (p)rokrasti

source: roas
eo: muap

source: (r)eject, accept (o)nce, (a)ccept always
eo: (m)alakcepti, akcepti (u)nufoje, (a)kcepti ĉiam

source: roa
eo: mua

source: (r)eject, accept (o)nce, (s)kip
eo: (m)alakcepti, akcepti (u)nufoje, (p)rokrasti

source: ros
eo: mus

source: (r)eject, accept (o)nce
eo: (m)alakcepti, akcepti (u)nufoje

source: ro
eo: mu

source: Jumping is not implemented for dialogs
eo: Saltado ne funkcias ĉe dialogoj

source: Search is not implemented for this menu
eo: Serĉo ne eblas por ĉi tiu menuo

source: Unable to get certificate from peer
eo: Ne eblas akiri SSL-atestilon

source: Certificate verification error (%s)
eo: Eraro dum kontrolo de atestilo (%s)

source: [unable to calculate]
eo: [ne eblas kalkuli]

source: Error initialising gnutls certificate data
eo: Eraro dum starigo de gnutls-atestilo-datenoj

source: Error processing certificate data
eo: Eraro dum traktado de atestilodatenoj

source: Untrusted server certificate
eo: Nefidinda servila atestilo

source: This certificate belongs to:
eo: Ĉi tiu atestilo apartenas al:

source: This certificate was issued by:
eo: Ĉi tiu atestilo estis eldonita de:

source: This certificate is valid
eo: Ĉi tiu atestilo estas valida

source: from %s
eo: de %s

source: to %s
eo: al %s

source: SHA1 Fingerprint: %s
eo: SHA1-fingrospuro: %s

source: SHA256 Fingerprint:
eo: SHA256-fingrospuro:

source: WARNING: Server certificate is not yet valid
eo: AVERTO: Atestilo de servilo ankoraŭ ne validas

source: WARNING: Server certificate has expired
eo: AVERTO: Atestilo de servilo estas eksvalidiĝinta

source: WARNING: Server certificate has been revoked
eo: AVERTO: Atestilo de servilo estas revokita

source: WARNING: Server hostname does not match certificate
eo: AVERTO: Nomo de serviloj ne kongruas kun atestilo

source: WARNING: Signer of server certificate is not a CA
eo: AVERTO: Subskribinto de servilo-atestilo ne estas CA

source: Warning: Server certificate was signed using an insecure algorithm
eo: Averto: servila atestilo estas subskribita kun malsekura algoritmo

source: SSL Certificate check (certificate %zu of %zu in chain)
eo: Kontrolo de SSL-atestilo (%zu de %zu en ĉeno)

source: Certificate saved
eo: Atestilo skribita

source: Warning: Couldn't save certificate
eo: Averto: Ne eblis skribi atestilon

source: All available protocols for TLS/SSL connection disabled
eo: Ĉiuj disponeblaj protokoloj por TLS/SSL-konekto malŝaltitaj

source: Explicit ciphersuite selection via $ssl_ciphers not supported
eo: Rekta elekto de ĉifra algoritmo per $ssl_ciphers ne subtenatas

source: Connection to %s timed out
eo: Konekto al %s fermita pro tempopaso

source: Warning: unable to set TLS SNI host name
eo: Averto: ne povas difini TLS-SNI-retnomon

source: SSL/TLS connection using %s (%s/%s/%s)
eo: SSL/TLS-konekto per %s (%s/%s/%s)

source: Error: no TLS socket open
eo: Eraro: neniu TLS-konekto malfermita

source: Filling entropy pool: %s...
eo: Plenigas entropiujon: %s...

source: %s has insecure permissions
eo: %s havas malsekurajn permesojn

source: SSL disabled due to the lack of entropy
eo: SSL malŝaltita pro manko de entropio

source: [invalid date]
eo: [nevalida dato]

source: Server certificate is not yet valid
eo: Atestilo de servilo ankoraŭ ne validas

source: Server certificate has expired
eo: Atestilo de servilo estas eksvalidiĝinta

source: Failed to find enough entropy on your system
eo: Ne trovis sufiĉe da entropio en via sistemo

source: can't get certificate subject
eo: ne eblas akiri atestilan temon

source: can't get certificate common name
eo: ne eblas akiri atestilan normalan nomon

source: certificate owner does not match hostname %s
eo: posedanto de atestilo ne kongruas kun komputilretnomo %s

source: Certificate host check failed: %s
eo: Malsukcesis kontrolo de gastiganta atestilo: %s

source: I/O error
eo: eraro ĉe legado aŭ skribado

source: unknown error
eo: nekonata eraro

source: SSL failed: %s
eo: SSL malsukcesis: %s

source: Unable to create SSL context
eo: Malsukcesis krei SSL-kuntekston

source: Warning: error enabling ssl_verify_partial_chains
eo: Averto: eraro dum funkciigo de ssl_verify_partial_chains

source: Looking up %s...
eo: Serĉas pri %s...

source: Could not find the host "%s"
eo: Ne eblis trovi la servilon "%s"

source: Connecting to %s...
eo: Konektiĝas al %s...

source: Could not connect to %s (%s)
eo: Ne eblis konektiĝi al %s (%s)

source: Error talking to %s (%s)
eo: Eraro dum komunikado kun %s (%s)

source: Connection to %s has been aborted
eo: Konekto al %s fermita

source: Unknown SASL profile
eo: Nekonata SASL-profilo

source: Error allocating SASL connection
eo: Eraro en asignado de SASL-konekto

source: Error setting SASL security properties
eo: Eraro dum agordo de SASL-sekureco-trajtoj

source: Error setting SASL external security strength
eo: Eraro dum agordo de SASL-sekureco-forto

source: Error setting SASL external user name
eo: Eraro dum agordo de ekstera uzantonomo de SASL

source: Preconnect command failed
eo: Antaŭkonekta komando malsukcesis

source: Connection to %s closed
eo: Konekto al %s fermita

source: Connecting with "%s"...
eo: Konektiĝas per "%s"...

source: Tunnel error talking to %s: %s
eo: Tuneleraro dum komunikado kun %s: %s

source: Tunnel to %s returned error %d (%s)
eo: Tunelo al %s donis eraron %d (%s)

source: %s isn't a regular file
eo: %s ne estas normala dosiero

source: could not create temporary folder: %s
eo: Ne eblis krei dumtempan poŝtfakon: %s

source: could not write temporary mail folder: %s
eo: Ne eblis skribi al dumtempa poŝtfako: %s

source: could not truncate temporary mail folder: %s
eo: Ne eblis stumpigi dumtempan poŝtfakon: %s

source: Message file is empty
eo: Mesaĝodosiero estas malplena

source: Message not modified
eo: Mesaĝo ne modifita

source: Message of read-only mailbox modified! Ignoring changes.
eo: Mesaĝo de nurlega leterkesto modifita! Ignorataj ŝanĝoj.

source: Can't open message file: %s
eo: Ne eblas malfermi mesaĝodosieron: %s

source: Can't append to folder: %s
eo: Ne eblas aldoni al dosierujo: %s

source: Complete
eo: Kompleta

source: Hist Up
eo: Historio supren

source: Hist Down
eo: Historio malsupren

source: Hist Search
eo: Serĉi Historion

source: Begin Line
eo: Komenci Linion

source: End Line
eo: Fini Linion

source: Kill Line
eo: Finigi Linion

source: Kill Word
eo: Finigi Vorton

source: tag format '%s' already registered as '%s'
eo: etikeda formato '%s' jam registrita kiel '%s'

source: tag transform '%s' already registered as '%s'
eo: etikeda aliformigo '%s' jam registrita kiel '%s'

source: Set preference order for multipart alternatives
eo: Agordi preferatan ordon por plurpartaj alternativoj

source: alternative-order <mime-type>[/<mime-subtype> ] [ ... ]
eo: alternative-order <enhavo-tipo>[/<enhavo-subtipo> ] [ ... ]

source: Automatically display specified MIME types inline
eo: Aŭtomate enlinie elmontri specifitajn enhavo-tipoj

source: auto-view <mime-type>[/<mime-subtype> ] [ ... ]
eo: auto-view <enhavo-tipo>[/<enhavo-subtipo> ] [ ... ]

source: Define custom order of headers displayed
eo: Difini propran ordon de ĉapoj elmontrotaj

source: header-order <header> [ <header> ... ]
eo: header-order <ĉapo> [ <ĉapo> ... ]

source: Hide specified headers when displaying messages
eo: Kaŝi specifitajn ĉapojn dum mesaĝa elmontro

source: ignore <string> [ <string> ...]
eo: ignore <ĉeno> [ <ĉeno> ...]

source: Permit specific header-fields in mailto URL processing
eo: Permesi specifajn ĉapo-kampojn en traktado de mailto-URL-oj

source: mailto-allow { * | <header-field> ... }
eo: mailto-allow { * | <ĉapo-kampo> ... }

source: Remove a spam detection rule
eo: Forigi regulon por malkovro de spamo

source: nospam { * | <regex> }
eo: nospam { * | <regulesprimo> }

source: Set a score value on emails matching a pattern
eo: Agordi poentaron por retpoŝtaĵoj kongruantaj kun ŝablono

source: score <pattern> <value>
eo: score <ŝablono> <valoro>

source: Define rules to parse spam detection headers
eo: Difini regulojn por analizi ĉapojn por malkovro de spamo

source: spam <regex> [ <format> ]
eo: spam <regulesprimo> [ <formato> ]

source: Define expandos tags
eo: Difini ekspandajn etikedojn

source: tag-formats <tag> <format-string> [ ... ] }
eo: tag-formats <etikodo> <formato-ĉeno> [ ... ] }

source: Rules to transform tags into icons
eo: Reguloj por aliformigi etikedojn en piktogramojn

source: tag-transforms <tag> <transformed-string> [ ... ]
eo: tag-transforms <etikedo> <aliformigita-ĉeno> [ ... ]

source: Remove MIME types from preference order
eo: Forigi enhavo-tipoj de preferata ordo

source: unalternative-order { * | [ <mime-type>[/<mime-subtype> ] ... ] }
eo: unalternative-order { * | [ <enhavo-tipo>[/<enhavo-subtipo> ] ... ] }

source: Remove MIME types from `auto-view` list
eo: Forigi enhavo-tipoj de listo `auto-view`

source: unauto-view { * | [ <mime-type>[/<mime-subtype> ] ... ] }
eo: unauto-view { * | [ <enhavo-tipo>[/<enhavo-subtipo> ] ... ] }

source: Remove header from `header-order` list
eo: Forigi ĉapon de la listo `header-order`

source: unheader-order { * | <header> ... }
eo: unheader-order { * | <ĉapo> ... }

source: Remove a header from the `header-order` list
eo: Forigi ĉapon de la listo `header-order`

source: unignore { * | <string> ... }
eo: unignore { * | <ĉeno> ... }

source: Disallow header-fields in mailto processing
eo: Malpermesi ĉapo-kamajn en traktado de mailto-URL-oj

source: unmailto-allow { * | <header-field> ... }
eo: unmailto-allow { * | <ĉapo-kampo> ... }

source: Remove scoring rules for matching patterns
eo: Forigi regulojn por poentaro kongruanta ŝablonojn

source: unscore { * | <pattern> ... }
eo: unscore { * | <ŝablono> ... }

source: The length calculation was wrong by %ld byte
eo: La kalkulo de la longo malpravis de %ld bitoko

source: No decryption engine available for message
eo: Nenia malĉifroproceduro estas disponata por mesaĝo

source: [-- Type: %s/%s%s%s, Encoding: %s, Size: %s --]
eo: [-- Speco: %s/%s%s%s, Kodoprezento: %s, Grando: %s --]

source: [-- Alternative Type #%d: %s/%s%s%s, Encoding: %s, Size: %s --]
eo: [-- Alternativa Speco: #%d: %s/%s%s%s, Kodoprezonto: %s, Grando: %s --]

source: [-- Autoview using %s --]
eo: [-- Aŭtomata vidigo per %s --]

source: Invoking autoview command: %s
eo: Alvokas aŭtomatan vidigon per: %s

source: [-- Can't run %s --]
eo: [-- Ne eblas ruli %s --]

source: [-- Autoview stderr of %s --]
eo: [-- Erareligo de %s --]

source: [-- Error: message/external-body has no access-type parameter --]
eo: [-- Eraro: parto message/external ne havas parametro access-type --]

source: [-- This %s/%s attachment (size %s byte) has been deleted --] [-- on %s --]
eo: [-- Ĉi tiu %s/%s-kunsendaĵo (grando %s bitoko) estas forviŝita --] [-- je %s --]

source: [-- This %s/%s attachment (size %s byte) has been deleted --]
eo: [-- Ĉi tiu %s/%s-kunsendaĵo (grando %s bitoko) estas forviŝita --]

source: [-- This %s/%s attachment has been deleted --] [-- on %4$s --]
eo: [-- Ĉi tiu %s/%s-kunsendaĵo estas forviŝita --] [-- je %4$s --]

source: [-- This %s/%s attachment has been deleted --]
eo: [-- Ĉi tiu %s/%s-kunsendaĵo estas forviŝita --]

source: [-- name: %s --]
eo: [-- nomo: %s --]

source: [-- This %s/%s attachment is not included, --] [-- and the indicated external source has expired --]
eo: [-- Ĉi tiu %s/%s-kunsendaĵo ne estas inkluzivita, --] [-- kaj la indikita ekstera fonto eksvalidiĝis. --]

source: [-- This %s/%s attachment is not included, --] [-- and the indicated access-type %s is unsupported --]
eo: [-- Ĉi tiu %s/%s-kunsendaĵo ne estas inkluzivita, --] [-- kaj la indikata atingotipo %s ne estas regata. --]

source: [-- Error: Could not display any parts of Multipart/Alternative --]
eo: [-- Eraro: Neniu parto de Multipart/Alternative estis montrebla --]

source: [-- Attachment #%d: %s --]
eo: [-- Kunsendaĵo #%d: %s --]

source: [-- Attachment #%d --]
eo: [-- Kunsendaĵo #%d --]

source: One or more parts of this message could not be displayed
eo: Unu aŭ pluraj partoj de ĉi tiu mesaĝo ne montriĝeblas

source: Unable to open 'memory stream'
eo: Ne eblas malfermi la memoran fluon

source: Unable to open temporary file
eo: Ne eblas malfermi dumtempan dosieron

source: failed to re-open 'memory stream'
eo: malsukcesis remalfermi la memoran fluon

source: Error: multipart/signed has no protocol
eo: Eraro: multipart/signed ne havas parametron 'protocol'!

source: [-- This is an attachment --]
eo: [-- Ĉi tiu estas kunsendaĵo --]

source: [-- %s/%s is unsupported --]
eo: [-- %s/%s ne estas konata --]

source: [-- This is an attachment (use '%s' to view this part) --]
eo: [-- Ĉi tiu estas kunsendaĵo (uzu la klavon '%s' por vidigi ĉi tiun parton) --]

source: [-- %s/%s is unsupported (use '%s' to view this part) --]
eo: [-- %s/%s ne estas konata (uzu la klavon '%s' por vidigi ĉi tiun parton) --]

source: [-- This is an attachment (need 'view-attachments' bound to key) --]
eo: [-- Ĉi tiu estas kunsendaĵo (bezonas klavodifinon por 'view-attachments') --]

source: [-- %s/%s is unsupported (need 'view-attachments' bound to key) --]
eo: [-- %s/%s ne estas konata (bezonas klavodifinon por 'view-attachments') --]

source: %s: unable to attach file
eo: %s: ne eblas aldoni dosieron

source: Improperly formatted entry for type %s in "%s" line %d
eo: Malĝuste strukturita elemento por speco %s en "%s" linio %d

source: Neither mailcap_path nor MAILCAPS specified
eo: Nek mailcap_path nek MAILCAPS estas specifita

source: mailcap entry for type %s not found
eo: mailcap-regulo por speco %s ne trovita

source: multipart message has no boundary parameter
eo: Plurparta mesaĝo ne havas limparametron

source: Error: score: invalid number
eo: Eraro: score: nevalida nombro

source: Could not find sorting function [report this bug]
eo: Ne eblis trovi ordigfunkcion (Raportu ĉi tiun cimon.)

source: Sorting mailbox...
eo: Ordigas poŝtfakon...

source: Autocrypt: (e)ncrypt, (c)lear, (a)utomatic?
eo: Autocrypt: ĉ(i)frita, (n)eĉifrita, (a)ŭtomata.

source: eca
eo: ina

source: No PGP backend configured
eo: PGP-modulo ne estas agordita

source: S/MIME already selected. Clear and continue?
eo: S/MIME jam elektita. Ĉu nuligi kaj daŭrigi?

source: No S/MIME backend configured
eo: S/MIME-modulo ne estas agordita

source: PGP already selected. Clear and continue?
eo: PGP jam elektita. Ĉu nuligi kaj daŭrigi?

source: From:
eo: De:

source: To:
eo: Al:

source: Cc:
eo: Kopie-Al:

source: Bcc:
eo: Blinde-Kopie-Al:

source: Subject:
eo: Temo:

source: Reply-To:
eo: Respondo-Al:

source: Security:
eo: Sekureco:

source: Sign as:
eo: Subskribi kiel:

source: Newsgroups:
eo: Novaĵgrupoj:

source: Followup-To:
eo: Respondi grupe al:

source: X-Comment-To:
eo: Komenti al:

source: Headers:
eo: Ĉapoj:

source: Off
eo: Malaktiva

source: No
eo: Ne

source: Discouraged
eo: Malrekomendita

source: Available
eo: Disponata

source: Yes
eo: Jes

source: Sign, Encrypt
eo: Subskribi, Ĉifri

source: Encrypt
eo: Ĉifri

source: Sign
eo: Subskribi

source: None
eo: Nenio

source: (inline PGP)
eo: (enteksta PGP)

source: (OppEnc mode)
eo: (OppEnc-moduso)

source: <default>
eo: <implicite>

source: Encrypt with:
eo: Ĉifri per:

source: Recommendation:
eo: Rekomendo:

source: (+%d more)
eo: (+%d plia)

source: Option %s:
eo: Opcio %s:

source: Invalid time period: '%c', must be one of 'ymwdHM'
eo: Nevalida tempoperiodo: '%c' devas esti unu el 'ymwdHM'

source: Conditional expando is missing '%c'
eo: En kondiĉan ekspando mankas '%c'

source: Unknown expando: %%%.1s
eo: Nekonata ekspando: %%%.1s

source: Expando is missing terminator: '%c'
eo: En ekspando finigilo mankas: '%c'

source: Padding cannot be formatted
eo: Ne eblas formati remburon

source: Padding cannot be used as a condition
eo: Remburo ne povas esti uzata kiel kondiĉo

source: Bounce tagged messages to:
eo: Redirekti markitajn mesaĝojn al:

source: Can't create filter process
eo: Ne eblas krei filtrilprocezon

source: Pipe to command:
eo: Filtri per komando:

source: No printing command has been defined
eo: Neniu pres-komando estas difinita

source: Print message?
eo: Ĉu presi mesaĝon?

source: Message printed
eo: Mesaĝo printita

source: Message could not be printed
eo: Ne eblis printi mesaĝon

source: Rev-Sort (d)ate,(f)rm,(r)ecv,(s)ubj,t(o),(t)hread,(u)nsort,si(z)e,s(c)ore,s(p)am,(l)abel?
eo: Inverse laŭ (d)ato,d(e),(r)icev,(t)emo,(a)l,(f)aden,(n)eorde,(g)rando,(p)oent,spa(m),(e)tikedo?

source: Sort (d)ate,(f)rm,(r)ecv,(s)ubj,t(o),(t)hread,(u)nsort,si(z)e,s(c)ore,s(p)am,(l)abel?
eo: Ordigo laŭ (d)ato,d(e),(r)icev,(t)emo,(a)l,(f)aden,(n)eorde,(g)rando,(p)oent,spa(m),(e)tikedo?

source: dfrsotuzcpl
eo: dertafngpme

source: Shell command:
eo: Ŝelkomando:

source: Copying tagged messages...
eo: Kopias markitajn mesaĝojn...

source: Copy tagged to mailbox
eo: Kopii markitajn al leterkesto

source: Copy to mailbox
eo: Kopii al leterkesto

source: Decrypt-copy tagged to mailbox
eo: Malĉifre kopii markitajn al leterkesto

source: Decrypt-copy to mailbox
eo: Malĉifre kopii al leterkesto

source: Decode-copy tagged to mailbox
eo: Malkode kopii markitajn al leterkesto

source: Decode-copy to mailbox
eo: Malkode kopii al leterkesto

source: Saving tagged messages...
eo: Skribas markitajn mesaĝojn...

source: Save tagged to mailbox
eo: Skribi markitajn al leterkesto

source: Save to mailbox
eo: Skribi al leterkesto

source: Decrypt-save tagged to mailbox
eo: Malĉifre skribi markitajn al leterkesto

source: Decrypt-save to mailbox
eo: Malĉifre skribi al leterkesto

source: Decode-save tagged to mailbox
eo: Malkode skribi markitajn al leterkesto

source: Decode-save to mailbox
eo: Malkode skribi al leterkesto

source: Copying to %s...
eo: Kopias al %s...

source: Error saving tagged messages
eo: Eraro dum skribado de markitaj mesaĝoj

source: Error saving message
eo: Eraro dum skribado de mesaĝo

source: Error copying tagged messages
eo: Eraro dum kopiado de markitaj mesaĝoj

source: Error copying message
eo: Eraro dum kopiado de mesaĝo

source: Convert to %s upon sending?
eo: Ĉu konverti al %s ĉe sendado?

source: Content-Type changed to %s
eo: Content-Type ŝanĝita al %s

source: Character set changed to %s; not converting
eo: Signaro ŝanĝita al %s; ne konvertiĝas

source: Character set changed to %s; converting
eo: Signaro ŝanĝita al %s; konvertiĝas

source: Threading is not enabled
eo: Fadenoj ne estas ŝaltitaj

source: Clear flag
eo: Malŝalti flagon

source: Set flag
eo: Ŝalti flagon

source: Exit NeoMutt without saving?
eo: Eliri el NeoMutt sen skribo?

source: Press any key to continue...
eo: Premu klavon por daŭrigi...

source: ('?' for list):
eo: ('?' por listo):

source: Enter keys (%s to abort):
eo: Enmetu klavojn (%s por nuligi):

source: Char = %s, Octal = %o, Decimal = %d
eo: Signo = %s, Okume = %o, Dekume = %d

source: Attach files to this message
eo: Aldoni dosierojn al ĉi tiu mesaĝo

source: Attach messages to this message
eo: Aldoni mesaĝojn al ĉi tiu mesaĝo

source: Attach news articles to this message
eo: Aldoni novaĵajn artikolojn al ĉi tiu mesaĝo

source: Toggle display of subparts
eo: Ŝalti aŭ malŝalti montradon de subpartoj

source: Delete the current entry
eo: Forviŝi registron

source: Edit the 'Content-ID' of the attachment
eo: Redakti la identigilo de la kunsendaĵo

source: Edit attachment description
eo: Redakti priskribon de parto

source: Edit attachment transfer-encoding
eo: Redakti kodadon de parto

source: Edit the 'Content-Language' of the attachment
eo: Redakti la lingvon de la kunsendaĵo

source: Edit attachment using mailcap entry
eo: Redakti parton, uzante mailcap

source: Edit attachment content type
eo: Redakti MIME-enhavospecon de parto

source: Filter attachment through a shell command
eo: Filtri parton tra ŝelkomando
