Repository: lizy168/neomutt
Catalog: po/*.po
Languages: eo

source: messages whose body matches REGEX
eo: mesaĝoj, kies korpo konformas al ESPR

source: IMAP: messages whose body contains STRING
eo: IMAP: mesaĝoj kies korpo enhavas ĈENON

source: messages whose body or headers match REGEX
eo: mesaĝoj, kies korpo aŭ ĉapoj konformas al ESPR

source: IMAP: messages whose body or headers contain STRING
eo: IMAP: mesaĝoj kies korpo aŭ ĉapoj enhavas ĈENON

source: messages whose Cc: header matches REGEX
eo: mesaĝoj, kies Kopie-Al-kampo konformas al ESPR

source: messages whose Cc: is a member of GROUP
eo: mesaĝoj kies Cc: estas ano de GRUPO

source: messages whose To:, Cc: or Bcc: header matches REGEX
eo: mesaĝoj, kies ricevonto konformas al ESPR

source: messages whose To:, Cc: or Bcc: is a member of GROUP
eo: mesaĝoj kies To:, CC: aŭ Bcc: estas ano de GRUPO

source: messages sent in DATERANGE
eo: mesaĝoj senditaj en DATOGAMO

source: deleted messages
eo: forviŝitaj mesaĝoj

source: messages whose Sender: header matches REGEX
eo: mesaĝoj, kies Sendinto-kampo konformas al ESPR

source: messages whose Sender: is a member of GROUP
eo: mesaĝoj kies Sender: estas ano de GRUPO

source: expired messages
eo: eksvalidiĝintaj mesaĝoj

source: messages whose From: header matches REGEX
eo: mesaĝoj, kies De-kampo konformas al ESPR

source: messages whose From: is a member of GROUP
eo: mesaĝoj kies From: estas ano de GRUPO

source: flagged messages
eo: flagitaj mesaĝoj

source: cryptographically signed messages
eo: kriptografie subskribitaj mesaĝoj

source: cryptographically encrypted messages
eo: kriptografie ĉifritaj mesaĝoj

source: messages whose header matches REGEX
eo: mesaĝoj, kies ĉapaĵo konformas al ESPR

source: IMAP: messages whose header contains STRING
eo: IMAP: mesaĝoj kies ĉapo enhavas ĈENON

source: messages whose spam header matches REGEX
eo: mesaĝoj, kies spam-etikedo konformas al ESPR

source: messages whose Message-ID: header matches REGEX
eo: mesaĝoj, kies mesaĝidentigilo konformas al ESPR

source: messages whose Message-ID: is included in results from $external_search_command
eo: mesaĝoj kies identigiloj inkluzivitaj en la rezultoj redonitaj de ekstera serĉoprogramo

source: messages which contain a PGP key
eo: mesaĝoj, kiuj enhavas PGP-ŝlosilon

source: messages whose Bcc: header matches REGEX
eo: mesaĝoj, kies Blindkopie-Al-kampo konformas al ESPR

source: messages addressed to known mailing lists
eo: mesaĝoj adresitaj al konataj dissendolistoj

source: messages whose number is in RANGE
eo: mesaĝoj, kies lininumero estas en GAMO

source: messages with a Content-Type matching REGEX
eo: mesaĝoj kun Content-Type, kiu konformas al ESPR

source: messages whose score is in RANGE
eo: mesaĝoj, kies poentaro estas en GAMO

source: new messages
eo: novaj mesaĝoj

source: old messages
eo: malnovaj mesaĝoj

source: messages addressed to you
eo: mesaĝoj adresitaj al vi

source: messages from you
eo: mesaĝoj de vi

source: messages which have been replied to
eo: mesaĝoj jam responditaj

source: messages received in DATERANGE
eo: mesaĝoj ricevitaj en DATOGAMO

source: read messages
eo: jam legitaj mesaĝoj

source: messages whose Subject: header matches REGEX
eo: mesaĝoj, kies Temo-kampo konformas al ESPR

source: superseded messages
eo: malaktualigitaj mesaĝoj

source: messages whose To: header matches REGEX
eo: mesaĝoj, kies Al-kampo konformas al ESPR

source: tagged messages
eo: markitaj mesaĝoj

source: messages addressed to subscribed mailing lists
eo: mesaĝoj adresitaj al abonitaj dissendolistoj

source: unread messages
eo: nelegitaj mesaĝoj

source: messages in collapsed threads
eo: mesaĝoj en kolapsigitaj fadenoj

source: cryptographically verified messages
eo: kriptografie kontrolitaj mesaĝoj

source: newsgroups matching REGEX
eo: novaĵgrupoj laŭ ESPR

source: messages whose References: or In-Reply-To: header matches REGEX
eo: mesaĝoj, kies Referencas-kampo konformas al ESPR

source: messages with RANGE attachments
eo: mesaĝoj kun GAMO partoj

source: messages whose X-Label: header matches REGEX
eo: mesaĝoj, kies X-Label-kampo konformas al ESPR

source: messages whose tags match REGEX
eo: mesaĝoj kies etikedoj kongruas kun ESPR

source: messages whose size is in RANGE
eo: mesaĝoj, kies grando estas en GAMO

source: broken threads
eo: rompiĝintaj fadenoj

source: unreferenced messages
eo: nereferencitaj mesaĝoj

source: GMail: custom server-side search for STRING
eo: propra servila serĉo de IMAP por ĈENO

source: duplicated messages
eo: pluroblaj mesaĝoj

source: No current message
eo: Neniu nuna mesaĝo

source: Compiling search pattern...
eo: Tradukiĝas serĉŝablono...

source: Executing command on matching messages...
eo: Ruliĝas komando je trafataj mesaĝoj...

source: No messages matched criteria
eo: Mankas mesaĝoj kiuj plenumas la kondiĉojn

source: Search interrupted
eo: Serĉo interrompita

source: Searching...
eo: Serĉas...

source: Search hit bottom without finding match
eo: Serĉo atingis la finon sen trovi trafon

source: Search hit top without finding match
eo: Serĉo atingis la komencon sen trovi trafon

source: POP timestamp is invalid
eo: POP-horstampo malvalidas

source: Command USER is not supported by server
eo: Servilo ne havas la komandon USER

source: Authentication failed
eo: Rajtiĝo malsukcesis

source: Invalid POP URL: %s
eo: Nevalida POP-adreso: %s

source: Unable to leave messages on server
eo: Ne eblas lasi mesaĝojn ĉe la servilo

source: Command TOP is not supported by server
eo: Servilo ne havas la komandon TOP

source: Command UIDL is not supported by server
eo: Servilo ne havas la komandon UIDL

source: Error connecting to server: %s
eo: Eraro dum konektiĝo al servilo: %s

source: Closing connection to POP server...
eo: Fermas la konekton al POP-servilo...

source: Verifying message indexes...
eo: Kontrolas mesaĝindeksojn...

source: Connection lost. Reconnect to POP server?
eo: Konekto perdita. Ĉu rekonekti al POP-servilo?

source: Can't write header to temporary file
eo: Ne eblas skribi la ĉapaĵon al dumtempa dosiero

source: %d message has been lost. Try reopening the mailbox.
eo: %d mesaĝo perdita. Provu remalfermi la leterkeston.

source: POP host is not defined
eo: POP-servilo ne estas difinita

source: %s is an invalid POP path
eo: %s ne estas valida POP-vojo

source: No new mail in POP mailbox
eo: Malestas novaj mesaĝoj en POP-poŝtfako

source: Delete messages from server?
eo: Ĉu forviŝi mesaĝojn de servilo?

source: Reading new messages (%d byte)...
eo: Legas novajn mesaĝojn (%d bitokon)...

source: Error while writing mailbox
eo: Eraro dum skribado de poŝtfako

source: %s [%d of %d message read]
eo: %s [%d el %d mesaĝo legita]

source: Fetching list of messages...
eo: Prenas liston de mesaĝoj...

source: Marking messages deleted...
eo: Markas mesaĝojn kiel forviŝitajn...

source: Can't write message to temporary file
eo: Ne eblas skribi mesaĝon al dumtempa dosiero

source: Postponed Messages
eo: Prokrastitaj Mesaĝoj

source: Illegal S/MIME header
eo: Nevalida S/MIME-ĉapo

source: Illegal crypto header
eo: Nevalida kripto-ĉapo

source: Decrypting message...
eo: Malĉifras mesaĝon...

source: Could not decrypt postponed message
eo: Ne eblis malĉifri prokrastitan mesaĝon

source: No postponed messages
eo: Malestas prokrastitaj mesaĝoj

source: yes
eo: jes

source: no
eo: ne

source: No boundary parameter found [report this error]
eo: Nenia limparametro trovita (Raportu ĉi tiun cimon.)

source: %s no longer exists
eo: %s ne plu ekzistas

source: Add a custom header to outgoing messages
eo: Aldoni propran ĉapon por sendataj mesaĝoj

source: my-header <string>
eo: my-header <ĉeno>

source: Remove a header previously added with `my-header`
eo: Forigi ĉapon antaŭe aldonitan per `my-header`

source: unmy-header { * | <field> ... }
eo: unmy-header { * | <kampo> ... }

source: Option %s must not contain shell metacharacters: %c
eo: Agordaĵo %s devas enhavi neniujn ŝelajn metasignojn: %c

source: On %d, %n wrote:
eo: Je %d, %n skribis:

source: ----- Forwarded message from %f -----
eo: ----- Plusendis mesaĝon de %f -----

source: ----- End forwarded message -----
eo: ----- Fino de plusendita mesaĝo -----

source: invalid header field
eo: nevalida ĉaplinio

source: No subject, abort?
eo: Mankas temlinio; ĉu nuligi?

source: No subject, aborting
eo: Mankas temlinio; eliras

source: Forward attachments?
eo: Ĉu plusendi kunsendaĵojn?

source: Reply to %s%s?
eo: Ĉu respondi al %s%s?

source: Follow-up to %s%s?
eo: Ĉu respondi grupe al %s%s?

source: Include message in reply?
eo: Ĉu inkluzivi mesaĝon en respondo?

source: Including quoted message...
eo: Inkluzivas cititan mesaĝon...

source: Could not include all requested messages
eo: Ne eblis inkluzivi ĉiujn petitajn mesaĝojn

source: Forward as attachment?
eo: Ĉu plusendi kiel kunsendaĵon?

source: Preparing forwarded message...
eo: Pretigas plusenditan mesaĝon...

source: Save attachments in Fcc?
eo: Ĉu konservi kunsendaĵojn en Fcc?

source: Fcc failed. (r)etry, alternate (m)ailbox, or (s)kip?
eo: Fcc malsukcesis, (r)eprovi, alternativa (l)eterkesto, aŭ (p)preterlasi?

source: rms
eo: rlp

source: Fcc mailbox
eo: Fcc-poŝtfako

source: Can't postpone. $postponed is unset
eo: Ne eblas prokrasti. $postponi estas malvalorizita

source: Error encrypting message. Check your crypt settings.
eo: Eraro dum ĉifrado de mesaĝo. Kontroli viajn ĉifrajn agordaĵojn.

source: Message contains text matching "$abort_noattach_regex". Not sending.
eo: Mesaĝo enhavas tekston, kiu kongruas kun "$abort_noattach_regex". Ne sendata.

source: No attachments, cancel sending?
eo: Neniuj kunsendaĵoj. Ĉu nuligi la sendon?

source: Recall postponed message?
eo: Ĉu revoki prokrastitan mesaĝon?

source: Error sending message
eo: Eraro dum sendado de mesaĝo

source: Edit forwarded message?
eo: Ĉu redakti plusendatan mesaĝon?

source: Abort unmodified message?
eo: Ĉu nuligi nemodifitan mesaĝon?

source: Aborted unmodified message
eo: Nemodifita mesaĝon nuligita

source: No crypto backend configured. Disabling message security setting.
eo: Nenia kriptografia modulo estas difinita. Malaktivigas mesaĝosekurecon.

source: Article not posted
eo: Artikolo ne afiŝita

source: Message postponed
eo: Mesaĝo prokrastita

source: No subject, abort sending?
eo: Mankas temlinio; ĉu haltigi sendon?

source: No subject specified
eo: Temlinio ne specifita

source: No newsgroup specified
eo: Neniu novaĵgrupo specifita

source: No recipients specified in To. Send anyway?
eo: Neniuj ricevontoj specifitaj en To:. Ĉu senkonsidere sendi?

source: Missing encryption key; mail not sent
eo: Mankas ĉifra ŝlosila; retpoŝtaĵo ne sendita

source: Sending message...
eo: Sendas mesaĝon...

source: Could not send the message
eo: Ne eblis sendi la mesaĝon

source: Sending in background
eo: Sendas en fono

source: Article posted
eo: Artikolo afiŝita

source: Mail sent
eo: Mesaĝo sendita

source: No recipient specified
eo: Neniu ricevonto specifita

source: No List-Subscribe header found
eo: La ĉapo List-Subscribe ne trovita

source: No List-Unsubscribe header found
eo: La ĉapo List-Unsubscribe ne trovita

source: Could not find any mime.types file
eo: Ne eblis trovi dosieron mime.types

source: Could not open %s
eo: Ne eblas malfermi %s

source: Bad IDN %s while preparing resent-from
eo: Malbona IDN %s dum kreado de resent-from

source: $sendmail must be set in order to send mail
eo: Necesas difini $sendmail por povi sendi retpoŝton

source: Error sending message, child exited %d (%s)
eo: Eraro dum sendado de mesaĝo; ido finis per %d (%s)

source: Output of the delivery process
eo: Eligo de la liverprocezo

source: SMTP session failed: %s
eo: SMTP-konekto malsukcesis: %s

source: SMTP session failed: unable to open %s
eo: SMTP-konekto malsukcesis: ne povis malfermi %s

source: Invalid SMTP URL: %s
eo: Nevalida SMTP-adreso: %s

source: SMTP server does not support authentication
eo: SMTP-servilo ne akceptas rajtiĝon

source: No from address given
eo: Neniu 'de'-adreso indikatas

source: SMTP session failed: read error
eo: SMTP-konekto malsukcesis: legeraro

source: SMTP session failed: write error
eo: SMTP-konekto malsukcesis: skriberaro

source: Invalid server response
eo: Nevalida respondo de servilo

source: Pin a mailbox in the sidebar (keep visible)
eo: Alpingli (restigi videbla) leterkeston en la flankostrio

source: sidebar-pin <mailbox> [ <mailbox> ... ]
eo: sidebar-pin <leterkesto> [ <leterkesto> ... ]

source: Unpin a previously pinned mailbox in the sidebar
eo: Depingli antaŭe alpinglita leterkesto en la flankostrio

source: sidebar-unpin { * | <mailbox> ... }
eo: sidebar-unpin { * | <leterkeston> ... }

source: NeoMutt has four modes of operation:
eo: NeoMutt havas kvar operaciajn reĝimojn:

source: The default mode, if no command line arguments are specified, is tui.
eo: La apriora reĝimo, se neniuj komandliniaj parametroj estas specifitaj, estas tui.

source: Options that apply to all modes
eo: Opcioj, kiuj aplikiĝas al ĉiuj reĝimoj

source: neomutt -n, --no-system-config Don't read system config file
eo: neomutt -n, --no-system-config Ne atenti la tutsisteman agordodosieron

source: -F, --config <file> Use this user config file
eo: -F, --config <dosiero> Uzi la specifitan uzanto-agordodosieron

source: -e, --command <command> Run extra commands
eo: -e, --command <komando> Plenumigi aldonajn komandojn

source: -m, --mbox-type <type> Set default mailbox type
eo: -m, --mbox-type <tipo> Agordi la aprioran leterkestan tipon

source: -d, --debug-level <level> Set logging level (0..5)
eo: -d, --debug-level <nivelo> Agordi la protokolan nivelon (0..5)

source: -l, --debug-file <file> Set logging file
eo: -l, --debug-file <dosiero> Specifi protokolon

source: Get command line help for NeoMutt
eo: Vidigi komandlinian helpilon por NeoMutt

source: neomutt -h, --help <mode> Detailed help for a mode
eo: neomutt -h, --help <reĝimo> Detala helpilo por reĝimo

source: -v, --version Version
eo: -v, --version Eldono

source: -vv, --license License
eo: -vv, --license Permesilo

source: Ask NeoMutt for config information
eo: Peti al NeoMutt pri agordaj informoj

source: neomutt -A, --alias <alias> [...] Lookup email aliases
eo: neomutt -A, --alias <adreso> [...] Serĉi en la adresaro

source: -D, --dump-config [-O] [-S] Dump the config
eo: -D, --dump-config [-O] [-S] Ŝuti la agordon

source: -DD, --dump-changed-config [-O] [-S] Dump the changed config options
eo: -DD, --dump-changed-config [-O] [-S] Ŝuti la ŝanĝitajn agordaĵojn

source: -Q, --query <option> [...] [-O] [-S] Query config options
eo: -Q, --query <option> [...] [-O] [-S] Peti agordajn informojn

source: -O, --with-docs Add one-liner documentation
eo: -O, --with-docs Aldoni unulinian dokumentaron

source: -S, --hide-sensitive Hide sensitive option values
eo: -S, --hide-sensitive Kaŝi kaŝindajn opciajn valorojn

source: Send an email from the command line
eo: Sendi retpoŝtmesaĝo per la komandlinio

source: neomutt -a, --attach <file> [...] Attach files
eo: neomutt -a, --attach <dosiero> [...] Aldoni dosierojn

source: -b, --bcc <address> Add Bcc: address
eo: -b, --bcc <adreso> Aldoni trian adreson

source: -C, --crypto Use crypto (signing/encryption)
eo: -C, --crypto Uzi subskribojn aŭ ĉifradon

source: -c, --cc <address> Add Cc: address
eo: -c, --cc <adreso> Aldoni duan adreson

source: -E, --edit-message Edit message (draft/include)
eo: -E, --edit-message Redakti mesaĝon (malneto/inkluzivaĵo)

source: -H, --draft <file> Use draft email file
eo: -H, --draft <malneto> Uzi malnetan retpoŝtmesaĝan dosieron

source: -i, --include <file> Include body file
eo: -i, --include <dosiero> Inkluzivigi korpan dosieron

source: -s, --subject <subject> Set Subject:
eo: -s, --subject <temo> Specifi temon

source: -- <address> [...] Add To: addresses
eo: -- <adreo> [...] Aldoni alsendotajn adresojn

source: Start NeoMutt's TUI (Terminal User Interface)
eo: Startigi la fasadon terminalan (TUI) de NeoMutt

source: neomutt Start NeoMutt's TUI
eo: neomutt Startigi la fasadon terminalan de NeoMutt

source: -f, --folder <mailbox> Open this mailbox
eo: -f, --folder <leterkesto> Malfermi leterkeston

source: -G, --nntp-browser Open NNTP browser
eo: -G, --nntp-browser Malfermi NNTP-legilon

source: -g, --nntp-server <server> Use this NNTP server
eo: -g, --nntp-server <servilo> Uzi specifan NNTP-servilon

source: -p, --postponed Resume postponed email
eo: -p, --postponed Restarigi malneton

source: -R, --read-only Open mailbox read-only
eo: -R, --read-only Malfermi leterkeston kiel nurlegan

source: -y, --browser Open mailbox browser
eo: -y, --browser Malfermi leterkestan foliumilon

source: -Z, --check-new-mail Check for new mail
eo: -Z, --check-new-mail Kontroli novajn poŝtaĵojn

source: -z, --check-any-mail Check for any mail
eo: -z, --check-any-mail Kontroli ĉiajn ajn poŝtaĵojn

source: For detailed help, run:
eo: Por detala helpilo, plenumigi:

source: By default NeoMutt loads one system and one user config file,
eo: Apriore NeoMutt uzas unu sisteman agordodosieron kaj unu uzulan,

source: e.g. /etc/neomuttrc and ~/.neomuttrc
eo: ekz-e /etc/neomuttrc kaj ~/.neomuttrc

source: -n, --no-system-config Don't read system config file
eo: -n, --no-system-config Ne analizi la sisteman agordodosieron

source: -F, --config <file> Use this user config file
eo: -F, --config <dosiero> Uzi specifitan agordodosieron

source: May be used multiple times
eo: Rajtas esti uzata plurfoje

source: These options override the config:
eo: Tiuj opcioj superregas la agordodosieron:

source: -m, --mbox-type <type> Set default mailbox type
eo: -m, --mbox-type <type> Agordi la aprioran tipon de leterkestoj

source: May be: maildir, mbox, mh, mmdf
eo: Eblaj valoroj: maildir, mbox, mh, mmdf

source: -e, --command <command> Run extra commands
eo: -e, --command <komando> Plenumigi aldonajn komandojn

source: These logging options override the config:
eo: Tiuj protokolaj opcioj superregas la agordodosieron:

source: -d, --debug-level <level> Set logging level
eo: -d, --debug-level <nivelo> Specifi la protokolan nivelon

source: 0 (off), 1 (low) .. 5 (high)
eo: 0 (malŝalta), 1 (malalta) .. 5 (alta)

source: -l, --debug-file <file> Set logging file
eo: -l, --debug-file <dosiero> Agordi protokolon

source: Default file '~/.neomuttdebug0'
eo: Apriora dosiero: '~/.neomuttdebug0'

source: Examples:
eo: Ekzemploj:

source: neomutt --config work.rc
eo: neomutt -F laboro.rc

source: neomutt --config work.rc --config colours.rc
eo: neomutt -F laboro.rc -F koloroj.rc

source: neomutt --mbox-type maildir
eo: neomutt -m leterkesta_dosierujo

source: See also:
eo: Ankaŭ legindas:

source: - Config files: https://neomutt.org/guide/configuration
eo: - Agordodosieroj: https://neomutt.org/guide/configuration

source: -h, --help Overview of command line options
eo: -h, --help Superrigardo de la komandliniaj opcioj

source: -h, --help <mode> Detailed help for: shared, help, info, send, tui, all
eo: -h, --help <reĝimo> Detala helpilo por: shared, help, info, send, tui, all

source: -v, --version NeoMutt version and build parameters
eo: -v, --version Eldono de NeoMutt kaj ties muntaj parametroj

source: -vv, --license NeoMutt Copyright and license
eo: -vv, --license Aŭtorrajto kaj permesilo de NeoMutt

source: -A, --alias <alias> [...] Lookup email aliases
eo: -A, --alias <alinomo> [...] Serĉi alinomojn

source: Multiple aliases can be looked up (space-separated)
eo: Eblas serĉi plurajn alinomojn (apartigitaj per spacetoj)

source: -D, --dump-config Dump all the config options
eo: -D, --dump-config Ŝuti ĉiujn agordaĵojn

source: -DD, --dump-changed-config Dump the changed config options
eo: -DD, --dump-changed-config Same kiel -D, sed montri nur ŝanĝitajn agordaĵojn

source: -Q, --query <option> [...] Query config options
eo: -Q, --query <opcio> [...] Serĉi agordaĵojn

source: Multiple options can be looked up (space-separated)
eo: Eblas serĉi plurajn agordaĵojn (apartigitaj per spacetoj)

source: Modify the -D and -Q options:
eo: Modifi la opciojn -D kaj -Q:

source: -O, --with-docs Add one-liner documentation
eo: -O, --with-docs Aldoni unulinian dokumentaron

source: -S, --hide-sensitive Hide the value of sensitive options
eo: -S, --hide-sensitive Kaŝi la valoron de kaŝindaj opcioj

source: These options can supply everything NeoMutt needs to send an email.
eo: Ĉi tiuj opcioj povas provizi ĉion, kion bezonas NeoMutt por sendi retpoŝtaĵon.

source: If any parts are missing, NeoMutt will start the TUI to ask for them.
eo: Se mankas iuj partoj, la terminala fasado de NeoMutt petos ilin.

source: Addresses may be used before the options, or after a -- marker.
eo: Adresoj estas uzeblaj antaŭ la opcioj, aŭ post la markilo --.

source: Aliases may be used in place of addresses.
eo: Alinomoj estas uzeblaj anstataŭ adresoj.

source: -a, --attach <file> [...] Attach files
eo: -a, --attach <dosiero> [...] Aldoni dosierojn

source: Terminated by -- or another option
eo: Finigita per -- aŭ alia opcio

source: -b, --bcc <address> Add Bcc: address
eo: -b, --bcc <adreso> Aldoni trian adreson

source: -C, --crypto Use crypto (signing/encryption)
eo: -C, --crypto Subskribi aŭ ĉifri

source: Must be set up in the config file
eo: Devas esti agordita en la agordodosiero

source: -c, --cc <address> Add Cc: address
eo: -c, --cc <adreso> Aldoni duan adreson

source: -E, --edit-message Edit message (draft/include)
eo: -E, --edit-message Redakti mesaĝon (malneto/inkluzivaĵo)

source: (supplied by -H or -i)
eo: (provizita per -H aŭ -i)

source: -H, --draft <file> Use draft email file
eo: -H, --draft <dosiero> Uzi malnetan retpoŝtaĵan dosieron

source: Full email with headers and body
eo: Plena retpoŝtaĵo kun ĉapoj kaj korpo

source: -i, --include <file> Include body file
eo: -i, --include <inkluzivaĵo> Inkluvizigi korpodosieron

source: -s, --subject <subject> Set Subject:
eo: -s, --subject <subject> Specifi temon

source: -- <address> [...] Add To: addresses
eo: -- <adreso> [...] Aldoni alsendotajn adresojn

source: neomutt flatcap --subject 'Meeting' < meeting.txt
eo: neomutt flatcap --subject 'Kunveno' < kunveno.txt

source: neomutt jim@example.com --cc bob@example.com --subject 'Party' --include party.txt
eo: neomutt jim@example.com --cc bob@example.com --subject 'Festo' --include festo.txt

source: neomutt --subject 'Receipts' --attach receipt1.pdf receipt2.pdf -- rocco
eo: neomutt --subject 'Kvitancoj' --attach kvitanco1.pdf kvitanco2.pdf -- rocco

source: cat secret.txt | neomutt gahr --subject 'Secret' --crypto
eo: cat sekreto.txt | neomutt gahr --subject 'Sekreto' --crypto

source: Running NeoMutt with no options will read the config and start the TUI.
eo: Plenumigo de NeoMutt kun neniuj opcioj analizos la agordodosieron kaj startigos la terminalan fasadon.

source: By default, it will open the Index Dialog with the $spool_file Mailbox.
eo: Apriore ĝi malfermos la indeksan dialogujon kun la leterkesto $spool_file.

source: These options cause NeoMutt to check a mailbox for mail.
eo: Per ĉi tiuj opcioj NeoMutt kontrolas leterkeston por poŝtaĵo.

source: If the condition isn't matched, NeoMutt exits.
eo: Se la kondiĉo ne estas plenumita, NeoMutt finiĝas.

source: -p, --postponed Resume postponed email
eo: -p, --postponed Restarigi prokrastitan retpoŝtaĵon

source: -Z, --check-new-mail Check for new mail
eo: -Z, --check-new-mail Kontroli novajn retpoŝtaĵojn

source: -z, --check-any-mail Check for any mail
eo: -z, --check-any-mail Kontroli ĉiajn retpoŝtaĵojn

source: These options change the starting behavior:
eo: Ĉi tiuj opcioj ŝanĝas kiel NeoMutt startas:

source: -f, --folder <mailbox> Open this mailbox
eo: -f, --folder <leterkesto> Malfermi specifitan leterkeston

source: -G, --nntp-browser Open NNTP browser
eo: -G, --nntp-browser Malfermi NNTP-foliumilon

source: -g, --nntp-server <server> Use this NNTP server
eo: -g, --nntp-server <servilo> Uzi specifitan NNTP-servilon

source: -R, --read-only Open mailbox read-only
eo: -R, --read-only Malfermi leterkeston kiel nurlegan
